CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20100505 13:30";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EAA01";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Greenhouse Gas Emissions by Sector, Year and Statistic";
CONTENTS="Greenhouse Gas Emissions";
UNITS="000 Tonnes";
STUB="Sector";
HEADING="Year","Statistic";
CONTVARIABLE="Statistic";
VALUES("Sector")="Agriculture, forestry and fishing (NACE A - B)","Electricity, gas and water supply (NACE 40, 41)",
"Mining and quarrying (NACE 10 - 14)","Food products, beverages and tobacco (NACE 15, 16)",
"Textiles, wearing apparel, leather (NACE 17 - 19)","Wood and wood products (NACE 20)",
"Pulp, paper and paper products, publishing, printing and reproduction of recorded media (NACE 21, 22)",
"Chemicals and chemical products (NACE 24)","Rubber and plastic products (NACE 25)","Other non-metallic mineral products (NACE 26)",
"Basic metals and fabricated metal products (NACE 27, 28)","Machinery and equipment n.e.c. (NACE 29)",
"Office machinery and computers (NACE 30)","Electrical machinery and optical equipment (NACE 31- 33)",
"Transport equipment (NACE 34, 35)","Manufacturing n.e.c., recycling, coke, refined petroleum products, nuclear fuel (NACE 36, 37, 23)",
"All construction (NACE 45)","Transportable goods and construction industries (NACE 10 - 37, 45)",
"Domestic transport (NACE 60 - 62)","Services excluding domestic transport (NACE 50 - 55, 63 - 93)",
"Residential","Agriculture, industry and services (NACE 1 - 93)","Not attributable to any sector",
"All Emissions";
VALUES("Year")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007";
VALUES("Statistic")="Carbon Dioxide (CO2) Emissions (000 Tonnes)","Nitrous Oxide (N2O) Emissions (000 Tonnes)",
"Methane (CH4) Emissions (000 Tonnes)","All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)";
TIMEVAL("Year")=TLIST(A1),"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007";
CODES("Sector")="80000","80145","80102","80104","801061","20","80115","24","25","26","80118","29","30","801311","80132","80134","45","810011","801601",
"810091","RES","800091","NOSEC","-";
CODES("Statistic")="EAA01C1","EAA01C2","EAA01C3","EAA01C4";
DOMAIN("Sector")="C02414V02915";
PRECISION("Statistic","Carbon Dioxide (CO2) Emissions (000 Tonnes)")=1;
PRECISION("Statistic","Nitrous Oxide (N2O) Emissions (000 Tonnes)")=1;
PRECISION("Statistic","Methane (CH4) Emissions (000 Tonnes)")=1;
PRECISION("Statistic","All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)")=1;
LAST-UPDATED("Carbon Dioxide (CO2) Emissions (000 Tonnes)")="20100505 13:29";
LAST-UPDATED("Nitrous Oxide (N2O) Emissions (000 Tonnes)")="20100505 13:29";
LAST-UPDATED("Methane (CH4) Emissions (000 Tonnes)")="20100505 13:29";
LAST-UPDATED("All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)")="20100505 13:29";
UNITS("Carbon Dioxide (CO2) Emissions (000 Tonnes)")="000 Tonnes";
UNITS("Nitrous Oxide (N2O) Emissions (000 Tonnes)")="000 Tonnes";
UNITS("Methane (CH4) Emissions (000 Tonnes)")="000 Tonnes";
UNITS("All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)")="000 Tonnes CO2 equivalent";
SOURCE="Central Statistics Office, Ireland";
CONTACT("Carbon Dioxide (CO2) Emissions (000 Tonnes)")="Berna Lawlor, CSO#Tel: 01 4984210#Fax: 01 4094240#E-mail: environment@cso.ieMar"
"k Davis, CSO#Tel: 1 4984208#Fax: 1 4094240#E-mail: environment@cso.ie";
DATABASE="CSO Databank";
REFPERIOD("Carbon Dioxide (CO2) Emissions (000 Tonnes)")=" ";
REFPERIOD("Nitrous Oxide (N2O) Emissions (000 Tonnes)")=" ";
REFPERIOD("Methane (CH4) Emissions (000 Tonnes)")=" ";
REFPERIOD("All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)")=" ";
BASEPERIOD("Carbon Dioxide (CO2) Emissions (000 Tonnes)")=" ";
BASEPERIOD("Nitrous Oxide (N2O) Emissions (000 Tonnes)")=" ";
BASEPERIOD("Methane (CH4) Emissions (000 Tonnes)")=" ";
BASEPERIOD("All Greenhouse Gas Emissions (000 Tonnes CO2 equivalent)")=" ";
INFOFILE="DB_EA";
NOTEX="Transport includes both the Transport Sector and Road Transport Activities ca"
"rried out in all other sectors.<br><br>Methane Emissions in Services Excl"
"uding Transport due mainly to solid waste disposal on land.<br><br><A H"
"REF=http://www.cso.ie/surveysandmethodologies/surveys_environment.htm>See Backg"
"round Notes</A>";
DATA=
1306.30 26.50 562.60 21341.80 1333.80 27.10 563.60 21585.80 1261.60 27.20 579.90 21883.20 1295.40 25.67 586.52 21570.40 950.10 29.34 607.68 23310.79 941.84 29.31 591.16 23032.81 1136.87 27.73 562.63 22021.35 1022.71 25.94 558.10 21408.11 736.47 24.81 554.80 20815.37 496.98 24.64 549.33 20730.00 729.95 24.03 547.86 20351.42 607.14 23.68 544.65 20197.35 426.35 23.11 542.32 19936.07 -93.96 22.08 524.40 19282.07 
1162.40 0.10 2.70 1265.70 1206.50 0.10 2.90 1313.10 1364.40 0.20 3.10 1480.00 1347.70 0.15 1.90 1435.60 1198.67 0.18 2.58 1307.80 1128.93 0.17 2.55 1234.17 1267.87 0.17 2.46 1371.97 1463.93 0.20 2.65 1580.63 1215.73 0.15 2.08 1307.22 1022.34 0.11 1.85 1096.84 1011.03 0.12 1.98 1088.28 1242.62 0.15 1.64 1322.88 994.58 0.12 3.00 1093.27 944.55 0.10 1.85 1013.28 
684.70 0.10 0.00 703.60 775.30 0.10 0.00 795.40 811.50 0.10 0.00 832.30 904.20 0.07 0.04 926.00 869.99 0.09 0.10 901.40 999.28 0.10 0.10 1031.25 1024.73 0.10 0.10 1057.52 1090.14 0.11 0.09 1125.24 1095.25 0.09 0.07 1124.06 1066.71 0.07 27.06 1656.00 1080.47 0.06 0.07 1099.29 1155.62 0.06 0.10 1176.13 1324.14 0.07 0.10 1348.05 1282.13 0.06 0.09 1301.92 
1984.00 0.10 0.80 2041.90 2177.90 0.10 0.80 2238.10 2232.40 0.10 0.70 2291.70 2411.70 0.15 0.66 2472.60 2451.25 0.31 0.41 2555.67 2490.35 0.32 0.37 2597.24 2585.79 0.32 0.42 2695.34 2712.42 0.33 0.38 2823.56 2525.43 0.27 0.29 2616.25 2310.39 0.21 0.25 2381.17 2094.64 0.19 0.30 2159.82 2164.09 0.20 0.28 2233.04 2230.28 0.20 0.33 2299.13 2142.89 0.18 0.24 2202.24 
215.50 0.00 0.00 221.60 234.10 0.00 0.10 240.30 233.00 0.00 0.10 239.40 238.80 0.02 0.06 245.30 189.54 0.04 0.04 201.31 199.00 0.04 0.04 210.91 208.87 0.04 0.05 221.04 203.11 0.03 0.04 214.85 180.94 0.03 0.04 190.26 153.31 0.02 0.04 160.26 136.95 0.02 0.03 142.65 156.24 0.02 0.04 162.50 84.05 0.01 0.03 88.17 56.73 0.01 0.03 60.43 
238.20 0.00 0.00 246.70 278.70 0.00 0.10 287.90 270.80 0.00 0.00 279.80 280.60 0.03 0.02 289.80 251.85 0.04 ".." 263.43 258.71 0.04 ".." 270.54 263.96 0.04 ".." 274.94 269.91 0.04 ".." 281.04 253.32 0.03 ".." 263.30 226.24 0.03 ".." 234.36 220.34 0.03 0.01 228.53 234.38 0.03 0.01 243.31 238.95 0.03 0.01 247.79 212.61 0.02 0.01 219.94 
211.40 0.00 0.00 218.90 228.40 0.00 0.00 236.10 230.40 0.00 0.00 238.20 249.50 0.03 0.00 257.80 257.88 0.04 0.06 271.17 269.11 0.04 0.05 282.51 281.00 0.04 0.05 293.76 296.46 0.04 0.05 309.38 275.19 0.03 0.03 286.20 243.01 0.03 0.02 251.64 231.17 0.03 0.03 239.66 225.76 0.03 0.03 234.86 245.90 0.03 0.03 255.86 212.88 0.02 0.02 220.98 
2475.90 2.70 1.80 3357.90 2367.30 2.70 1.60 3244.50 2348.80 2.70 1.30 3221.60 2668.60 2.68 1.31 3527.80 1212.38 0.17 0.19 1269.96 1264.51 0.18 0.17 1323.07 1311.65 0.17 0.17 1367.65 1394.62 0.18 0.19 1452.93 1334.06 0.15 0.14 1384.25 1200.78 0.12 0.12 1240.90 1153.32 0.12 0.16 1193.74 1262.30 0.13 0.14 1305.22 1026.84 0.11 0.18 1065.14 983.06 0.10 0.12 1015.11 
290.70 0.00 0.00 301.30 309.70 0.00 0.00 320.40 317.50 0.00 0.00 328.30 134.90 0.01 0.00 138.80 124.77 0.02 0.01 131.46 128.41 0.02 0.01 135.40 131.08 0.02 0.01 137.87 97.65 0.02 0.01 102.59 95.67 0.01 0.01 100.02 95.95 0.01 0.01 99.75 87.30 0.01 0.01 90.75 108.37 0.01 0.01 112.21 96.38 0.01 0.02 100.05 90.76 0.01 0.01 94.04 
1937.20 0.00 0.40 1959.70 2065.30 0.00 0.50 2090.50 2197.90 0.00 0.50 2222.90 2524.30 0.05 0.50 2550.10 4880.81 0.10 0.30 4918.57 4918.26 0.10 0.25 4955.68 5624.85 0.11 0.39 5668.10 5821.83 0.10 0.48 5861.93 5593.08 0.12 0.48 5639.54 4826.51 0.14 0.53 4880.81 4991.02 0.18 0.66 5059.36 4956.34 0.19 0.70 5029.07 4691.41 0.18 0.61 4759.84 4782.34 0.19 0.62 4854.85 
547.60 0.00 0.10 561.10 563.20 0.00 0.00 576.80 598.60 0.00 0.00 612.40 969.00 0.07 0.04 990.90 1733.58 0.22 0.10 1804.35 1645.77 0.24 0.11 1721.42 1731.37 0.24 0.11 1809.13 1637.21 0.22 0.09 1706.16 1629.87 0.20 0.09 1695.09 1594.41 0.20 0.10 1657.33 1599.48 0.21 0.11 1665.89 1435.51 0.21 0.11 1502.66 1697.65 0.20 0.29 1765.51 1867.68 0.19 0.22 1932.59 
165.00 0.00 0.00 170.40 179.60 0.00 0.00 185.30 179.70 0.00 0.00 185.30 839.40 0.09 0.03 868.50 795.69 0.13 0.03 835.90 814.78 0.13 0.03 855.81 831.30 0.13 0.03 872.30 1014.62 0.17 0.04 1067.77 1009.60 0.15 0.03 1055.62 864.47 0.11 0.02 898.07 803.93 0.09 0.02 832.78 852.97 0.10 0.02 884.94 945.61 0.11 0.02 979.35 844.02 0.09 0.01 871.19 
222.10 0.00 0.00 230.40 243.10 0.00 0.00 252.00 131.60 0.00 0.00 135.90 57.70 0.00 0.00 59.20 62.29 0.01 ".." 64.45 69.90 0.01 ".." 72.31 73.47 0.01 ".." 75.92 102.65 0.01 ".." 106.43 92.35 0.01 ".." 95.57 84.17 0.01 ".." 86.80 62.25 0.01 ".." 64.05 62.88 0.01 ".." 64.72 56.05 0.01 ".." 57.72 57.41 ".." ".." 58.92 
436.90 0.10 0.00 452.90 489.00 0.10 0.00 505.30 631.70 0.10 0.00 653.40 268.60 0.02 0.00 276.40 286.18 0.06 0.09 305.93 312.97 0.06 0.08 333.18 348.98 0.06 0.09 369.14 362.84 0.05 0.09 380.99 334.86 0.05 0.07 352.03 318.82 0.05 0.05 335.01 285.91 0.05 0.05 301.90 337.98 0.05 0.05 356.00 415.59 0.06 0.06 434.35 254.72 0.05 0.04 269.54 
75.20 0.00 0.00 78.00 89.80 0.00 0.00 92.70 86.40 0.00 0.00 89.30 99.00 0.01 0.00 102.10 92.88 0.01 0.02 97.84 99.45 0.02 0.02 104.53 105.89 0.01 0.01 110.72 112.04 0.01 0.02 116.92 103.11 0.01 0.01 107.25 90.07 0.01 0.01 93.29 84.39 0.01 0.01 87.53 91.19 0.01 0.01 94.54 90.95 0.01 0.01 94.04 93.41 0.01 0.01 95.91 
304.70 0.00 0.20 314.10 286.30 0.00 0.10 294.70 278.90 0.00 0.10 286.70 161.90 0.01 0.08 165.50 281.28 0.04 0.02 294.96 290.34 0.04 0.02 304.27 298.58 0.04 0.02 311.65 298.69 0.04 0.02 311.45 280.19 0.04 0.01 291.75 251.49 0.03 0.01 261.18 233.05 0.03 0.01 242.49 638.95 0.03 0.01 649.02 629.93 0.04 0.01 641.11 642.33 0.03 0.01 653.06 
25.10 0.00 ".." 26.10 33.50 0.00 ".." 34.80 36.90 0.00 ".." 38.30 42.50 0.00 0.00 44.10 39.88 0.01 ".." 41.71 40.27 0.01 ".." 42.11 41.11 0.01 ".." 42.81 43.43 0.01 ".." 45.25 54.46 0.01 ".." 56.60 43.31 ".." ".." 44.82 42.88 ".." ".." 44.40 40.92 ".." ".." 42.43 37.29 ".." ".." 38.63 36.21 ".." ".." 37.36 
9814.20 3.20 3.40 10884.70 10321.10 3.20 3.30 11394.70 10585.90 3.30 2.90 11655.60 11850.80 3.25 2.75 12914.80 13530.25 1.29 1.37 13958.11 13801.11 1.35 1.25 14240.23 14862.63 1.34 1.45 15307.89 15457.62 1.36 1.50 15906.49 14857.38 1.20 1.27 15257.79 13369.64 1.04 28.22 14281.39 13107.10 1.04 1.47 13452.84 13723.50 1.08 1.51 14090.65 13811.02 1.07 1.70 14174.74 13559.18 0.96 1.43 13888.08 
6147.80 0.50 1.90 6353.20 6553.00 0.60 1.90 6764.40 7339.00 0.70 2.00 7595.50 8326.60 0.82 2.06 8624.20 8477.77 0.62 2.27 8716.86 9365.62 0.65 2.36 9616.60 10086.08 0.70 2.59 10358.52 10817.38 0.72 2.58 11095.41 10893.44 0.67 2.47 11152.15 11092.41 0.64 2.33 11340.47 11955.95 0.66 2.24 12208.31 12638.56 0.68 2.15 12895.04 13244.13 0.67 1.32 13479.53 13964.99 0.66 1.33 14198.48 
5935.70 0.70 72.90 7686.30 5893.20 0.70 75.50 7692.00 6075.50 0.70 78.40 7936.20 6253.80 0.71 75.35 8056.30 5593.26 1.25 66.89 7385.67 6064.16 1.33 68.65 7918.28 6383.78 1.35 72.80 8331.92 6747.02 1.36 65.21 8537.32 6846.79 1.31 73.06 8788.59 7467.37 1.30 79.84 9545.63 7334.38 1.29 79.60 9405.76 7434.91 1.29 78.58 9485.40 6746.02 1.21 81.39 8830.08 6894.83 1.17 86.09 9064.25 
9713.30 1.00 3.30 10096.60 9594.10 1.00 3.10 9972.20 9661.20 1.00 3.30 10045.80 9690.20 1.02 2.97 10068.10 10267.41 1.25 3.18 10722.17 10317.82 1.31 2.69 10779.21 10537.06 1.28 2.69 10990.47 11065.98 1.33 2.70 11535.00 10485.28 1.20 2.45 10909.82 10532.37 1.09 2.32 10919.40 11087.43 1.16 2.40 11498.15 11179.84 1.20 2.44 11601.62 11063.10 1.16 2.65 11478.08 10712.07 1.07 2.19 11090.93 
34079.60 32.10 646.90 57628.30 34901.70 32.80 650.40 58722.10 36287.60 33.10 669.60 60596.40 38764.50 31.62 671.56 62669.50 29750.05 32.68 680.79 54679.23 31301.66 32.81 665.97 56042.09 33737.23 31.29 641.93 57391.65 35508.66 29.58 630.04 58527.96 34549.81 28.14 633.68 57321.12 33448.74 27.73 661.57 56994.33 34138.41 27.14 633.15 56506.61 35646.73 26.88 628.53 57991.32 35222.10 26.18 629.73 57513.69 35269.59 24.97 615.10 57446.16 
84.40 0.40 ".." 206.50 86.20 0.40 ".." 203.70 86.90 0.40 ".." 201.30 87.30 0.44 0.00 222.10 ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 
34164.00 32.50 646.90 57834.80 34987.90 33.20 650.40 58925.80 36374.50 33.40 669.60 60797.70 38851.80 32.06 671.56 62891.60 40017.46 33.93 683.97 65401.40 41619.48 34.12 668.66 66821.30 44274.29 32.57 644.62 68382.12 46574.64 30.91 632.74 70062.96 45035.09 29.34 636.13 68230.94 43981.11 28.82 663.89 67913.73 45225.84 28.30 635.55 68004.76 46826.57 28.08 630.97 69592.94 46285.20 27.34 632.38 68991.77 45980.66 26.04 617.29 68537.09;
