CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20180314 12:24";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="EB005";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Population Aged 15 Years and Over Usually Resident and Present in the"
"State 2011 to 2016     (Number) by Sex, Nationality, CensusYear and"
"Principal Economic Status";
CONTENTS="Population Aged 15 Years and Over Usually Resident and Present in the State 2011 to 2016     (Number)";
UNITS="Number";
STUB="Sex","Nationality";
HEADING="CensusYear","Principal Economic Status";
VALUES("Sex")="Both sexes","Male","Female";
VALUES("Nationality")="Irish","Irish-American","Irish-Other","UK","Austrian","Belgian","Danish","Finnish","French","German",
"Greek","Italian","Luxembourger","Dutch","Portuguese","Spanish","Swedish","Cypriot","Czech","Estonian","Irish-UK",
"Hungarian","Latvian","Lithuanian","Maltese","Polish","Slovak","Slovenian","Bulgarian","Romanian","Croatian","Russian",
"Ukrainian","Moldovan","Turk","Belarusian","Bosnian and Herzegovinian","Norwegian","Serbian","Swiss","Nigerian",
"South African","Mauritian","Algerian","Congolese","Egyptian","Ghanaian","Somali","Sudanese","Zimbabwean","Angolan",
"Cameroonian","Ethiopian","Kenyan","Libyan","Malawian","Moroccan","Batswana","Indian","Filipino","Chinese","Pakistani",
"Malaysian","Bangladeshi","Iraqi","Saudi","Thai","Georgian","Iranian","Israeli","Japanese","South Korean","Kuwaiti",
"Mongolian","Nepalese","Omani","Singaporean","Sri Lankan","Syrian","Taiwanese","Vietnamese","American (US)",
"Brazilian","Canadian","Argentine","Chilean","Colombian","Mexican","Venezuelan","Afghan","Australian","New Zealander",
"Multi nationality","No nationality","Not stated","Irish-Belarusian","Irish-Bosnian","Irish-Bulgarian",
"Irish-Croatian","Irish-Czech","Irish-Finnish","Irish-French","Irish-German","Irish-Hungarian","Irish-Italian",
"Irish-Latvian","Irish-Lithuanian","Irish-Dutch","Irish-Polish","Irish-Portuguese","Irish-Romanian",
"Irish-Slovakian","Irish-Spanish","Irish-Swedish","Irish-Other European","Irish-Algerian","Irish-Congolese",
"Irish-Egyptian","Irish-Libyan","Irish-Nigerian","Irish-South African","Irish-Sudanese","Irish-Zimbabwean",
"Irish-Other African","Irish-Chinese","Irish-Indian","Irish-Iranian","Irish-Iraqi","Irish-Japanese",
"Irish-Malaysian","Irish-Pakistani","Irish-Filipino","Irish-Thai","Irish-Vietnamese","Irish-Other Asian",
"Irish-Brazilian","Irish-Canadian","Irish-Mexican","Irish-Other American","Irish-Australian","Irish-New Zealander",
"Other European","Other African","Other Asian","Other American","Other nationalities","Kosovan","All nationalities";
VALUES("CensusYear")="2011","2016";
VALUES("Principal Economic Status")="All persons","Persons at work","Unemployed looking for first regular job",
"Unemployed having lost or given up previous job","Student or pupil","Looking after home/family",
"Retired","Unable to work due to permanent sickness or disability","Others not in labour force";
CODES("Sex")="-","1","2";
CODES("Nationality")="IE","IE02","IE04","GB","AT","BE","DK","FI","FR","DE","GR","IT","LU","NL","PT","ES","SE","CY","CZ","EE","IEUK","HU","LV","LT","MT","PL","SK","SI","BG","RO","HR","RU",
"UA","MD","TR","BY","BA","NO","RS","CH","NG","ZA","MU","DZ","CDCG","EG","GH","SO","SD","ZW","AO","CM","ET","KE","LY","MW","MA","BW","IN","PH","CN","PK","MY","BD","IQ","SA","TH","GE","IR","IL","JP","KR",
"KW","MN","NP","OM","SG","LK","SY","TW","VN","US","BR","CA","AR","CL","CO","MX","VE","AF","AU","NZ","ZZ10","ZZ30","ZZ98","IEBY","IEBA","IEBG","IEHR","IECZ","IEFI","IEFR","IEDE",
"IEHU","IEIT","IELv","IELT","IENL","IEPL","IEPT","IERO","IESK","IEES","IESE","IEOEUR00","IEDZ","IECG","IEEG","IELY","IENG","IEZA","IESD","IEZW",
"IEOAFR00","IECN","IEIN","IEIR","IEIQ","IEJP","IEMY","IEPK","IEPH","IETH","IEVN","IEOAS00","IEBR","IECA","IEMX","IEOAM00","IEAU","IENZ",
"OEUR00","OAFR00","OAS00","OAM00","ON00","QO","-";
CODES("Principal Economic Status")="-06","501","201","202","301","302","303","304","602";
DOMAIN("Sex")="C02199V02655";
DOMAIN("Nationality")="C02537V03240";
DOMAIN("Principal Economic Status")="C02704V03272";
LAST-UPDATED="20180314 12:23";
SOURCE="Central Statistics Office, Ireland";
CONTACT="Census Enquiries, CSO#Tel: 01 8951460#Fax: 01 8951399#E-mail: census@cso.ie";
DATABASE="CSO Databank";
REFPERIOD=" ";
BASEPERIOD=" ";
INFOFILE="DB_E11";
NOTEX="The majority of respondents from both the <i>Democratic Republic of the Congo</"
"i> and the <i>Republic of the Congo</i> indicated that they were born in <i>Con"
"go</i>. With this information alone it was impossible to distinguish which of t"
"he two countries the person was in fact from.                       For the 201"
"6 Census, the dual Irish breakdown has been expanded. Previously this group was"
" broken down into four broad categories (Irish-English, Irish-American, Irish-E"
"uropean & Irish-Other).";
DATA=
3013233 1476627 24509 310937 336129 292793 419903 143977 8358 3095900 1610343 22260 208310 350356 259200 493200 141756 10475 
10208 4697 57 703 2303 833 1355 226 34 13220 6307 94 569 3167 881 1828 322 52 
10811 6223 107 927 1985 872 457 204 36 1534 774 26 166 260 186 66 49 7 
101121 46902 815 14278 8277 10756 14754 4991 348 96721 48091 709 8966 6514 8826 18214 4981 420 
636 443 6 40 67 47 25 4 4 762 550 3 42 50 53 54 6 4 
957 629 7 74 70 94 56 24 3 1141 793 6 70 87 79 75 26 5 
728 523 1 46 58 50 37 13 0 739 551 1 27 44 48 51 14 3 
798 581 3 50 72 67 16 7 2 843 610 2 48 79 65 23 10 6 
8971 6511 72 635 1065 469 142 51 26 10755 8136 93 488 1211 497 229 71 30 
10231 6483 55 739 980 857 826 226 65 10680 6974 58 528 944 815 1045 232 84 
483 340 4 58 40 22 11 7 1 904 683 16 61 64 46 20 13 1 
7087 5318 96 544 532 290 202 88 17 10836 8545 174 616 756 386 240 100 19 
33 20 0 2 5 3 2 1 0 44 21 0 3 14 2 2 2 0 
3817 2237 25 350 296 369 407 113 20 4216 2651 23 274 322 314 496 112 24 
2408 1567 27 407 215 118 26 40 8 4248 3169 53 368 319 193 48 91 7 
6262 4494 80 511 682 374 73 35 13 10998 8331 182 661 1062 569 109 63 21 
1586 1163 13 93 124 119 57 13 4 1487 1108 8 72 103 111 60 19 6 
73 31 1 9 17 7 7 1 0 98 62 3 6 19 1 6 1 0 
4864 3184 83 914 253 277 18 125 10 4459 2962 83 603 269 314 35 172 21 
2191 1376 34 360 221 143 15 37 5 1898 1275 28 188 169 150 37 44 7 
10983 4844 94 1240 1535 990 1629 600 51 13250 5926 114 1106 1776 1092 2345 814 77 
7055 5299 95 878 310 368 26 63 16 8090 6089 79 759 474 506 48 121 14 
16933 10782 476 3039 1192 1102 97 205 40 16391 10980 278 1999 1372 1111 178 440 33 
30259 19753 721 5523 2134 1520 130 413 65 30670 21674 586 3160 2642 1578 229 730 71 
158 93 3 16 19 11 11 4 1 159 94 2 10 23 13 11 4 2 
100381 69473 1409 17444 4586 5735 328 1258 148 102743 75508 1094 10323 6750 5724 588 2581 175 
9665 7083 132 1464 397 432 33 110 14 8701 6287 84 1084 441 520 46 229 10 
169 119 1 23 16 6 2 2 0 270 198 8 28 18 11 1 5 1 
1575 979 42 244 156 103 23 21 7 2318 1695 46 227 128 141 42 32 7 
14854 8057 647 3020 1119 1525 127 298 61 24765 17134 628 2798 1337 2044 234 506 84 
729 365 27 148 98 53 4 28 6 4622 3828 92 360 149 133 16 42 2 
3279 1715 87 545 425 342 46 81 38 2382 1347 51 296 275 283 57 54 19 
2958 1645 70 478 319 361 10 50 25 1590 918 51 247 122 172 20 29 31 
2534 1299 95 477 308 273 6 41 35 1740 1182 75 171 105 155 11 33 8 
946 610 10 155 71 85 5 6 4 963 630 17 127 112 63 2 8 4 
836 476 24 109 92 108 6 11 10 349 195 6 45 33 53 5 9 3 
377 118 12 97 33 33 21 56 7 222 91 9 41 18 17 23 21 2 
452 267 3 19 92 33 31 4 3 448 313 1 19 53 31 23 6 2 
307 140 5 79 33 32 6 10 2 308 219 6 27 25 17 5 5 4 
613 344 7 35 68 72 74 11 2 651 379 0 31 69 60 98 9 5 
13890 5783 609 3005 2860 994 43 136 460 5157 1887 300 1117 1155 406 35 89 168 
4208 2332 69 561 734 307 96 50 59 2797 1459 58 357 442 280 99 42 60 
2612 1061 41 147 1234 102 3 10 14 1720 1242 22 171 127 131 3 10 14 
914 314 46 268 76 110 3 42 55 537 205 26 140 37 57 1 20 51 
1806 247 107 484 513 217 5 33 200 1009 194 64 269 280 77 12 25 88 
840 425 31 136 87 127 6 21 7 760 445 16 98 74 97 10 17 3 
939 276 53 261 163 80 6 6 94 424 122 33 100 104 35 5 5 20 
979 98 69 276 261 110 9 37 119 704 79 43 201 230 70 20 39 22 
1072 369 48 197 204 169 3 14 68 601 275 37 104 72 90 1 8 14 
1247 527 38 219 284 48 10 20 101 842 299 28 150 194 35 9 11 116 
567 96 44 177 161 46 2 11 30 231 68 16 53 64 16 1 9 4 
648 163 42 153 146 51 4 11 78 359 95 23 80 97 27 6 5 26 
196 56 10 32 53 12 2 3 28 168 45 6 38 40 22 3 2 12 
458 170 17 82 100 50 4 3 32 291 114 17 55 66 24 3 5 7 
328 100 11 70 65 70 2 6 4 327 48 15 57 146 50 0 6 5 
222 51 14 20 107 5 1 1 23 678 204 15 83 292 18 0 4 62 
506 244 17 122 42 62 1 10 8 330 151 9 66 35 52 5 8 4 
206 82 3 14 101 6 0 0 0 193 81 6 32 61 6 0 0 7 
13064 8397 297 1988 1294 987 32 26 43 9633 5994 266 1005 1229 1009 45 27 58 
10370 7605 104 884 1043 651 30 24 29 3800 2436 80 383 416 376 48 27 34 
10316 4893 277 743 3533 715 81 41 33 8317 4756 172 463 1966 811 97 35 17 
5760 2673 115 605 1071 1006 34 78 178 6204 2858 242 1245 527 873 57 70 332 
2957 1486 25 212 973 213 24 12 12 2760 1064 39 113 1294 194 27 20 9 
2102 933 47 211 374 462 6 15 54 1224 630 35 187 107 152 4 7 102 
855 137 53 199 212 111 36 61 46 427 99 23 77 113 49 19 17 30 
810 52 6 22 672 44 10 3 1 1478 124 28 75 1139 82 23 2 5 
1200 568 29 182 125 272 7 4 13 971 461 26 103 125 236 9 6 5 
521 117 34 167 71 38 5 28 61 396 147 30 109 30 35 7 23 15 
791 209 28 151 238 69 20 28 48 547 211 28 82 135 41 17 16 17 
228 117 8 36 25 22 1 2 17 456 294 4 60 39 37 10 6 6 
710 307 11 58 127 181 21 1 4 929 462 10 65 138 221 21 4 8 
786 203 15 43 456 52 4 0 13 942 289 30 45 457 93 5 2 21 
320 13 5 15 263 16 2 3 3 401 23 3 13 349 3 4 1 5 
550 252 11 41 207 33 1 3 2 294 187 6 28 36 34 0 1 2 
427 163 12 41 163 33 4 2 9 510 213 18 49 197 20 1 0 12 
57 20 0 8 21 6 0 0 2 335 63 3 16 238 15 0 0 0 
161 57 1 7 68 24 3 0 1 249 56 4 8 158 19 3 0 1 
360 198 7 40 37 52 9 5 12 230 111 4 41 23 36 8 1 6 
182 65 5 33 38 29 2 4 6 455 100 21 101 80 59 16 17 61 
127 61 7 15 18 24 1 1 0 296 168 10 33 57 22 3 1 2 
440 152 16 111 64 73 12 9 3 379 153 17 47 107 29 10 9 7 
8599 3966 62 759 1702 1042 821 172 75 8918 4441 87 545 1720 928 905 177 115 
7995 4011 311 796 2270 527 25 28 27 13087 6568 472 1090 4207 629 23 54 44 
2184 1027 9 148 638 183 132 34 13 2267 1119 16 92 737 149 112 23 19 
426 295 7 38 41 34 8 1 2 559 363 11 43 91 38 9 2 2 
153 79 2 21 23 21 2 2 3 221 84 5 24 71 28 5 2 2 
160 84 6 14 29 22 1 1 3 224 117 6 24 48 22 3 0 4 
539 239 11 38 203 40 4 0 4 975 444 33 66 353 56 9 1 13 
290 102 7 22 138 18 0 0 3 1156 667 19 68 340 41 3 2 16 
411 94 24 99 63 25 2 12 92 889 195 42 173 207 170 7 19 76 
2476 1666 12 208 230 232 79 33 16 1956 1342 16 124 135 210 85 30 14 
1231 889 1 117 69 113 29 10 3 986 739 6 46 50 94 31 11 9 
602 357 6 58 88 51 34 6 2 4413 2992 76 286 452 294 234 54 25 
678 289 18 135 86 56 38 42 14 584 263 18 83 62 57 56 35 10 
35578 15444 298 4293 3495 4133 5858 1538 519 51244 29039 260 3485 3827 3907 8697 1751 278 
0 0 0 0 0 0 0 0 0 335 218 3 23 51 32 1 5 2 
0 0 0 0 0 0 0 0 0 313 143 4 52 32 26 15 40 1 
0 0 0 0 0 0 0 0 0 301 215 5 14 36 18 6 7 0 
0 0 0 0 0 0 0 0 0 230 123 1 29 37 14 7 17 2 
0 0 0 0 0 0 0 0 0 74 43 0 7 7 7 4 6 0 
0 0 0 0 0 0 0 0 0 61 29 1 2 26 1 1 1 0 
0 0 0 0 0 0 0 0 0 910 390 12 34 379 32 46 16 1 
0 0 0 0 0 0 0 0 0 639 277 6 25 233 28 50 17 3 
0 0 0 0 0 0 0 0 0 329 254 2 24 23 16 2 7 1 
0 0 0 0 0 0 0 0 0 649 399 6 38 136 29 28 11 2 
0 0 0 0 0 0 0 0 0 463 323 1 39 42 28 11 19 0 
0 0 0 0 0 0 0 0 0 361 252 10 39 29 16 2 13 0 
0 0 0 0 0 0 0 0 0 314 147 3 15 95 20 26 8 0 
0 0 0 0 0 0 0 0 0 2567 1944 20 187 178 119 24 85 10 
0 0 0 0 0 0 0 0 0 67 37 1 8 13 2 1 5 0 
0 0 0 0 0 0 0 0 0 2182 1417 33 203 260 159 21 83 6 
0 0 0 0 0 0 0 0 0 80 41 0 13 11 10 2 2 1 
0 0 0 0 0 0 0 0 0 321 136 7 16 128 13 16 4 1 
0 0 0 0 0 0 0 0 0 106 50 1 7 39 1 8 0 0 
4010 2096 67 423 895 226 168 126 9 4269 2438 54 405 762 375 115 106 14 
0 0 0 0 0 0 0 0 0 458 178 11 106 80 50 1 30 2 
0 0 0 0 0 0 0 0 0 164 41 9 52 41 11 0 7 3 
0 0 0 0 0 0 0 0 0 486 211 7 60 91 77 17 22 1 
0 0 0 0 0 0 0 0 0 299 110 15 42 79 42 5 5 1 
0 0 0 0 0 0 0 0 0 4756 2472 109 597 1245 213 24 74 22 
0 0 0 0 0 0 0 0 0 1590 1053 13 87 219 98 92 23 5 
0 0 0 0 0 0 0 0 0 444 198 14 64 105 54 2 6 1 
0 0 0 0 0 0 0 0 0 267 168 5 17 62 11 3 1 0 
0 0 0 0 0 0 0 0 0 1387 676 45 196 268 125 28 44 5 
0 0 0 0 0 0 0 0 0 497 278 5 38 95 48 23 8 2 
0 0 0 0 0 0 0 0 0 896 616 12 59 120 64 14 9 2 
0 0 0 0 0 0 0 0 0 241 115 2 37 37 19 18 12 1 
0 0 0 0 0 0 0 0 0 392 120 20 49 93 57 22 30 1 
0 0 0 0 0 0 0 0 0 85 20 1 5 49 8 0 1 1 
0 0 0 0 0 0 0 0 0 251 156 0 10 59 14 7 4 1 
0 0 0 0 0 0 0 0 0 1985 948 32 198 355 398 12 35 7 
0 0 0 0 0 0 0 0 0 2779 2013 19 98 466 137 23 17 6 
0 0 0 0 0 0 0 0 0 537 279 5 40 106 101 4 1 1 
0 0 0 0 0 0 0 0 0 191 91 3 34 25 26 6 5 1 
0 0 0 0 0 0 0 0 0 1054 481 21 136 191 159 24 36 6 
0 0 0 0 0 0 0 0 0 865 525 10 77 132 90 12 18 1 
0 0 0 0 0 0 0 0 0 2474 1364 15 96 376 173 376 67 7 
0 0 0 0 0 0 0 0 0 133 72 1 7 36 15 1 1 0 
0 0 0 0 0 0 0 0 0 576 314 8 37 118 67 25 7 0 
0 0 0 0 0 0 0 0 0 4024 2463 11 200 685 273 311 71 10 
0 0 0 0 0 0 0 0 0 617 408 3 24 87 37 44 11 3 
836 301 32 216 106 92 18 29 42 905 410 25 175 98 88 18 24 67 
2462 790 143 533 516 195 9 42 234 1703 655 96 286 376 148 16 37 89 
1668 568 57 279 418 219 21 33 73 1317 582 29 156 321 165 29 23 12 
900 426 31 126 178 103 18 9 9 954 466 30 100 212 103 21 10 12 
3468 1713 83 553 427 284 205 124 79 2530 1374 54 342 288 176 171 98 27 
330 82 12 110 50 28 6 20 22 202 87 13 47 16 19 3 9 8 
3551289 1778400 33536 387732 396343 337067 449027 156481 12703 3687585 1970728 30762 263244 415555 303034 532384 157718 14160 
1476734 777586 14820 208088 166579 14503 218857 72422 3879 1513741 859718 13161 124692 175355 16701 249779 69838 4497 
4548 2181 35 433 1121 50 617 98 13 5881 2905 52 301 1607 63 784 148 21 
5297 3263 51 534 1015 62 242 113 17 766 463 16 78 122 21 35 28 3 
50744 26155 487 9208 3896 893 7370 2571 164 49492 27866 405 5282 3170 967 9189 2446 167 
243 179 3 23 23 2 12 1 0 306 234 1 21 21 2 23 4 0 
488 369 5 39 34 4 25 11 1 612 468 5 40 42 3 41 10 3 
382 314 0 21 15 2 24 6 0 380 312 0 13 17 3 28 5 2 
238 200 1 12 17 3 2 2 1 225 183 0 12 20 2 3 4 1 
4417 3442 40 329 471 34 66 25 10 5380 4358 37 237 554 40 101 40 13 
4462 3028 27 356 395 62 444 121 29 4582 3177 30 245 391 51 547 116 25 
285 216 0 36 20 4 4 5 0 526 438 7 26 28 6 12 9 0 
4004 3131 50 342 268 27 119 61 6 5981 5006 70 322 339 34 142 58 10 
21 13 0 2 4 0 1 1 0 18 10 0 2 6 0 0 0 0 
2068 1367 15 216 134 26 239 62 9 2347 1645 6 158 160 34 275 62 7 
1428 999 15 266 105 9 13 19 2 2399 1950 25 181 152 22 22 44 3 
2447 1860 34 189 303 11 31 14 5 4344 3583 53 234 379 23 42 25 5 
627 523 6 22 45 6 20 5 0 589 493 3 27 35 7 17 6 1 
43 24 1 5 8 1 4 0 0 53 39 1 2 8 0 3 0 0 
2583 1790 40 519 121 18 11 81 3 2245 1602 44 310 136 24 18 99 12 
857 561 12 164 87 4 5 21 3 684 499 9 72 68 2 11 21 2 
5454 2548 66 810 772 74 839 319 26 6472 3099 77 649 885 115 1202 402 43 
3705 2952 32 486 154 25 17 34 5 4068 3374 22 318 225 43 20 63 3 
7247 4698 190 1640 506 67 29 96 21 6802 4986 120 791 621 47 45 181 11 
14230 9327 346 3203 958 120 39 196 41 14009 10523 260 1473 1256 91 63 310 33 
79 50 1 9 11 0 6 2 0 74 47 2 3 13 1 7 0 1 
52054 37956 555 10210 2113 301 106 735 78 51779 41467 405 4706 3143 412 203 1360 83 
5102 3889 69 847 178 31 13 70 5 4366 3438 44 488 206 41 22 124 3 
88 65 1 12 7 0 2 1 0 129 105 3 10 9 0 1 0 1 
792 548 19 124 66 9 9 12 5 1155 931 17 92 71 13 9 20 2 
7573 4495 359 1747 504 210 51 170 37 12853 9966 294 1297 639 253 88 273 43 
375 203 8 80 57 4 1 19 3 2715 2401 47 142 77 14 9 24 1 
1403 815 26 271 202 11 13 45 20 968 665 18 115 108 14 15 27 6 
1396 954 26 223 145 17 0 23 8 718 504 17 94 64 10 5 13 11 
1258 744 50 250 142 19 2 29 22 901 721 28 60 50 15 3 19 5 
714 525 6 117 39 19 1 3 4 652 493 10 72 51 15 1 6 4 
304 204 9 42 35 1 1 7 5 119 83 0 13 15 0 2 5 1 
186 75 7 43 18 4 7 29 3 119 58 4 23 11 2 12 9 0 
202 153 1 5 22 2 16 1 2 235 186 1 9 21 1 13 3 1 
158 85 1 42 19 1 2 7 1 177 149 2 6 10 3 2 4 1 
222 138 2 14 27 2 33 4 2 253 160 0 9 31 3 45 4 1 
6182 2894 242 1428 1272 105 16 58 167 2623 1115 149 602 569 47 6 55 80 
2020 1270 25 241 375 25 36 30 18 1342 824 29 159 206 32 38 26 28 
1470 643 23 81 688 13 2 7 13 935 749 13 64 73 22 1 6 7 
653 274 35 201 48 12 3 35 45 407 183 18 108 29 8 1 17 43 
882 153 56 264 263 8 1 21 116 514 115 34 144 145 6 5 14 51 
577 385 25 78 52 9 5 18 5 537 394 11 52 40 13 10 15 2 
447 149 23 134 74 9 2 6 50 249 81 22 59 57 10 0 4 16 
534 69 47 159 154 8 4 24 69 365 55 20 110 131 7 6 25 11 
626 302 24 99 131 5 1 7 57 320 209 12 44 35 3 0 4 13 
520 233 16 92 128 5 2 8 36 358 151 11 57 79 1 3 4 52 
303 65 22 103 78 5 1 7 22 133 41 13 39 33 1 1 2 3 
282 85 18 72 69 3 1 2 32 179 52 12 43 52 2 1 2 15 
97 27 6 14 29 0 2 2 17 83 26 3 16 28 0 1 2 7 
157 61 6 34 39 3 2 1 11 109 42 8 23 29 2 1 2 2 
187 84 8 42 44 1 1 4 3 213 43 9 33 108 12 0 4 4 
115 27 10 8 53 1 1 1 14 322 94 8 44 134 2 0 1 39 
316 194 11 70 21 5 1 9 5 190 118 2 33 19 8 2 5 3 
81 43 1 3 33 1 0 0 0 50 30 0 7 11 0 0 0 2 
7137 4040 194 1644 938 253 20 18 30 6314 4476 152 576 854 173 27 17 39 
4363 3058 48 515 536 171 12 12 11 1609 1124 26 159 205 59 13 11 12 
5142 2687 128 377 1807 61 32 29 21 3843 2539 75 177 896 85 34 24 13 
3906 2439 65 364 786 56 20 57 119 4460 2562 176 888 350 128 38 38 280 
1453 862 9 102 436 23 10 7 4 1268 593 23 33 569 25 9 11 5 
1298 803 20 92 313 11 6 10 43 867 565 19 95 72 15 3 7 91 
457 103 35 107 120 2 16 42 32 243 84 11 37 66 5 11 10 19 
512 42 2 11 440 5 8 3 1 833 88 17 35 643 24 21 1 4 
256 190 3 12 46 3 0 0 2 157 89 5 8 50 3 1 0 1 
275 69 21 91 32 5 3 19 35 198 79 17 58 15 2 3 19 5 
498 154 23 97 152 5 12 18 37 331 153 17 44 77 4 11 12 13 
111 64 6 18 11 4 1 1 6 240 194 0 12 20 3 8 3 0 
159 96 7 11 27 5 13 0 0 226 159 3 6 43 4 8 2 1 
290 76 8 11 187 1 2 0 5 286 98 10 13 154 4 2 1 4 
221 12 4 13 184 2 1 2 3 269 16 3 7 234 0 3 1 5 
218 96 5 20 86 6 1 2 2 101 68 2 9 14 5 0 1 2 
298 128 6 23 128 2 3 2 6 372 164 11 22 160 6 0 0 9 
34 13 0 5 13 1 0 0 2 167 39 1 8 116 3 0 0 0 
68 25 0 1 34 6 2 0 0 83 25 1 2 52 1 1 0 1 
195 146 2 6 20 3 5 5 8 118 73 2 15 14 7 3 1 3 
116 57 3 21 24 1 2 3 5 258 83 15 58 42 4 9 11 36 
46 31 2 7 5 1 0 0 0 85 54 2 8 20 0 1 0 0 
195 83 6 50 36 6 6 5 3 162 72 7 17 50 4 4 4 4 
3491 1816 24 342 718 76 412 76 27 3564 2027 35 218 650 78 428 83 45 
4054 2347 168 376 1093 26 12 16 16 6083 3534 228 440 1795 30 7 33 16 
881 434 1 70 278 11 67 15 5 852 413 6 34 311 10 58 14 6 
210 158 4 21 21 2 3 1 0 257 192 1 19 33 7 4 1 0 
60 35 1 10 12 1 0 0 1 97 53 1 10 29 2 1 0 1 
58 35 2 4 15 1 0 1 0 79 41 3 7 22 1 1 0 4 
258 116 9 15 113 2 1 0 2 380 204 18 24 125 4 3 0 2 
135 57 3 8 65 1 0 0 1 551 362 7 24 146 0 1 1 10 
342 89 20 80 52 3 1 10 87 513 159 30 94 133 9 4 10 74 
1239 915 7 120 110 23 37 17 10 999 763 7 60 73 34 38 15 9 
713 559 0 81 34 15 18 5 1 618 514 4 25 31 17 17 6 4 
285 181 4 31 43 3 20 1 2 2106 1576 35 129 205 27 102 23 9 
403 187 10 86 52 13 20 26 9 346 172 12 51 37 14 31 25 4 
18615 8940 171 2986 1840 137 3309 925 307 27101 16710 149 2254 1910 158 4625 1083 212 
0 0 0 0 0 0 0 0 0 128 87 2 8 28 2 0 1 0 
0 0 0 0 0 0 0 0 0 155 74 3 25 17 5 10 21 0 
0 0 0 0 0 0 0 0 0 142 107 3 8 17 1 2 4 0 
0 0 0 0 0 0 0 0 0 117 72 1 11 19 1 2 11 0 
0 0 0 0 0 0 0 0 0 33 21 0 4 5 1 0 2 0 
0 0 0 0 0 0 0 0 0 26 13 0 1 11 0 1 0 0 
0 0 0 0 0 0 0 0 0 417 193 7 16 178 2 10 10 1 
0 0 0 0 0 0 0 0 0 300 134 5 11 124 1 14 10 1 
0 0 0 0 0 0 0 0 0 159 129 1 13 12 2 0 1 1 
0 0 0 0 0 0 0 0 0 326 211 2 21 67 1 15 8 1 
0 0 0 0 0 0 0 0 0 156 113 0 10 22 1 2 8 0 
0 0 0 0 0 0 0 0 0 156 113 6 21 13 1 0 2 0 
0 0 0 0 0 0 0 0 0 148 67 1 9 56 0 10 5 0 
0 0 0 0 0 0 0 0 0 1239 1002 9 89 75 11 9 41 3 
0 0 0 0 0 0 0 0 0 45 26 1 5 10 0 0 3 0 
0 0 0 0 0 0 0 0 0 1121 800 19 96 127 19 10 48 2 
0 0 0 0 0 0 0 0 0 31 18 0 7 3 1 0 1 1 
0 0 0 0 0 0 0 0 0 152 64 5 8 66 0 6 3 0 
0 0 0 0 0 0 0 0 0 46 23 1 5 14 0 3 0 0 
1960 1083 34 238 449 17 63 72 4 2060 1328 28 194 381 20 45 58 6 
0 0 0 0 0 0 0 0 0 295 149 6 71 37 6 1 23 2 
0 0 0 0 0 0 0 0 0 80 26 4 31 14 1 0 4 0 
0 0 0 0 0 0 0 0 0 281 176 4 22 41 4 15 18 1 
0 0 0 0 0 0 0 0 0 161 84 5 21 41 1 5 4 0 
0 0 0 0 0 0 0 0 0 2178 1177 52 279 589 35 9 31 6 
0 0 0 0 0 0 0 0 0 751 536 5 39 103 8 43 15 2 
0 0 0 0 0 0 0 0 0 250 151 9 27 54 1 2 5 1 
0 0 0 0 0 0 0 0 0 116 74 3 11 26 1 1 0 0 
0 0 0 0 0 0 0 0 0 671 399 16 82 129 10 15 19 1 
0 0 0 0 0 0 0 0 0 221 147 4 10 38 2 14 5 1 
0 0 0 0 0 0 0 0 0 466 333 3 36 71 10 10 3 0 
0 0 0 0 0 0 0 0 0 142 78 2 21 18 5 10 7 1 
0 0 0 0 0 0 0 0 0 207 82 9 26 51 7 12 20 0 
0 0 0 0 0 0 0 0 0 30 7 0 2 19 1 0 0 1 
0 0 0 0 0 0 0 0 0 123 86 0 5 25 1 3 3 0 
0 0 0 0 0 0 0 0 0 1164 809 13 110 179 16 10 23 4 
0 0 0 0 0 0 0 0 0 1033 701 8 48 229 28 9 7 3 
0 0 0 0 0 0 0 0 0 130 65 1 4 56 1 2 1 0 
0 0 0 0 0 0 0 0 0 78 42 0 17 13 1 3 1 1 
0 0 0 0 0 0 0 0 0 553 320 11 66 91 17 13 29 6 
0 0 0 0 0 0 0 0 0 414 314 7 28 45 3 7 9 1 
0 0 0 0 0 0 0 0 0 1120 668 9 46 177 15 172 30 3 
0 0 0 0 0 0 0 0 0 53 31 0 4 18 0 0 0 0 
0 0 0 0 0 0 0 0 0 230 130 3 19 65 3 9 1 0 
0 0 0 0 0 0 0 0 0 1899 1229 11 112 328 22 161 33 3 
0 0 0 0 0 0 0 0 0 307 217 1 11 46 5 23 3 1 
485 219 20 138 48 5 5 20 30 510 274 13 100 57 10 6 10 40 
1306 483 63 314 270 15 3 25 133 895 412 52 155 181 9 7 21 58 
874 373 28 154 232 13 11 21 42 687 365 18 83 176 14 12 10 9 
373 199 13 51 86 8 7 4 5 421 254 9 46 86 6 10 4 6 
1902 1032 43 353 228 25 113 68 40 1374 825 28 181 154 23 92 54 17 
179 60 3 62 24 5 2 10 13 117 65 9 21 7 2 2 6 5 
1744978 939175 19239 253240 196331 17891 233653 79229 6220 1807994 1057565 17210 152234 206519 20566 269262 78102 6536 
1536499 699041 9689 102849 169550 278290 201046 71555 4479 1582159 750625 9099 83618 175001 242499 243421 71918 5978 
5660 2516 22 270 1182 783 738 128 21 7339 3402 42 268 1560 818 1044 174 31 
5514 2960 56 393 970 810 215 91 19 768 311 10 88 138 165 31 21 4 
50377 20747 328 5070 4381 9863 7384 2420 184 47229 20225 304 3684 3344 7859 9025 2535 253 
393 264 3 17 44 45 13 3 4 456 316 2 21 29 51 31 2 4 
469 260 2 35 36 90 31 13 2 529 325 1 30 45 76 34 16 2 
346 209 1 25 43 48 13 7 0 359 239 1 14 27 45 23 9 1 
560 381 2 38 55 64 14 5 1 618 427 2 36 59 63 20 6 5 
4554 3069 32 306 594 435 76 26 16 5375 3778 56 251 657 457 128 31 17 
5769 3455 28 383 585 795 382 105 36 6098 3797 28 283 553 764 498 116 59 
198 124 4 22 20 18 7 2 1 378 245 9 35 36 40 8 4 1 
3083 2187 46 202 264 263 83 27 11 4855 3539 104 294 417 352 98 42 9 
12 7 0 0 1 3 1 0 0 26 11 0 1 8 2 2 2 0 
1749 870 10 134 162 343 168 51 11 1869 1006 17 116 162 280 221 50 17 
980 568 12 141 110 109 13 21 6 1849 1219 28 187 167 171 26 47 4 
3815 2634 46 322 379 363 42 21 8 6654 4748 129 427 683 546 67 38 16 
959 640 7 71 79 113 37 8 4 898 615 5 45 68 104 43 13 5 
30 7 0 4 9 6 3 1 0 45 23 2 4 11 1 3 1 0 
2281 1394 43 395 132 259 7 44 7 2214 1360 39 293 133 290 17 73 9 
1334 815 22 196 134 139 10 16 2 1214 776 19 116 101 148 26 23 5 
5529 2296 28 430 763 916 790 281 25 6778 2827 37 457 891 977 1143 412 34 
3350 2347 63 392 156 343 9 29 11 4022 2715 57 441 249 463 28 58 11 
9686 6084 286 1399 686 1035 68 109 19 9589 5994 158 1208 751 1064 133 259 22 
16029 10426 375 2320 1176 1400 91 217 24 16661 11151 326 1687 1386 1487 166 420 38 
79 43 2 7 8 11 5 2 1 85 47 0 7 10 12 4 4 1 
48327 31517 854 7234 2473 5434 222 523 70 50964 34041 689 5617 3607 5312 385 1221 92 
4563 3194 63 617 219 401 20 40 9 4335 2849 40 596 235 479 24 105 7 
81 54 0 11 9 6 0 1 0 141 93 5 18 9 11 0 5 0 
783 431 23 120 90 94 14 9 2 1163 764 29 135 57 128 33 12 5 
7281 3562 288 1273 615 1315 76 128 24 11912 7168 334 1501 698 1791 146 233 41 
354 162 19 68 41 49 3 9 3 1907 1427 45 218 72 119 7 18 1 
1876 900 61 274 223 331 33 36 18 1414 682 33 181 167 269 42 27 13 
1562 691 44 255 174 344 10 27 17 872 414 34 153 58 162 15 16 20 
1276 555 45 227 166 254 4 12 13 839 461 47 111 55 140 8 14 3 
232 85 4 38 32 66 4 3 0 311 137 7 55 61 48 1 2 0 
532 272 15 67 57 107 5 4 5 230 112 6 32 18 53 3 4 2 
191 43 5 54 15 29 14 27 4 103 33 5 18 7 15 11 12 2 
250 114 2 14 70 31 15 3 1 213 127 0 10 32 30 10 3 1 
149 55 4 37 14 31 4 3 1 131 70 4 21 15 14 3 1 3 
391 206 5 21 41 70 41 7 0 398 219 0 22 38 57 53 5 4 
7708 2889 367 1577 1588 889 27 78 293 2534 772 151 515 586 359 29 34 88 
2188 1062 44 320 359 282 60 20 41 1455 635 29 198 236 248 61 16 32 
1142 418 18 66 546 89 1 3 1 785 493 9 107 54 109 2 4 7 
261 40 11 67 28 98 0 7 10 130 22 8 32 8 49 0 3 8 
924 94 51 220 250 209 4 12 84 495 79 30 125 135 71 7 11 37 
263 40 6 58 35 118 1 3 2 223 51 5 46 34 84 0 2 1 
492 127 30 127 89 71 4 0 44 175 41 11 41 47 25 5 1 4 
445 29 22 117 107 102 5 13 50 339 24 23 91 99 63 14 14 11 
446 67 24 98 73 164 2 7 11 281 66 25 60 37 87 1 4 1 
727 294 22 127 156 43 8 12 65 484 148 17 93 115 34 6 7 64 
264 31 22 74 83 41 1 4 8 98 27 3 14 31 15 0 7 1 
366 78 24 81 77 48 3 9 46 180 43 11 37 45 25 5 3 11 
99 29 4 18 24 12 0 1 11 85 19 3 22 12 22 2 0 5 
301 109 11 48 61 47 2 2 21 182 72 9 32 37 22 2 3 5 
141 16 3 28 21 69 1 2 1 114 5 6 24 38 38 0 2 1 
107 24 4 12 54 4 0 0 9 356 110 7 39 158 16 0 3 23 
190 50 6 52 21 57 0 1 3 140 33 7 33 16 44 3 3 1 
125 39 2 11 68 5 0 0 0 143 51 6 25 50 6 0 0 5 
5927 4357 103 344 356 734 12 8 13 3319 1518 114 429 375 836 18 10 19 
6007 4547 56 369 507 480 18 12 18 2191 1312 54 224 211 317 35 16 22 
5174 2206 149 366 1726 654 49 12 12 4474 2217 97 286 1070 726 63 11 4 
1854 234 50 241 285 950 14 21 59 1744 296 66 357 177 745 19 32 52 
1504 624 16 110 537 190 14 5 8 1492 471 16 80 725 169 18 9 4 
804 130 27 119 61 451 0 5 11 357 65 16 92 35 137 1 0 11 
398 34 18 92 92 109 20 19 14 184 15 12 40 47 44 8 7 11 
298 10 4 11 232 39 2 0 0 645 36 11 40 496 58 2 1 1 
944 378 26 170 79 269 7 4 11 814 372 21 95 75 233 8 6 4 
246 48 13 76 39 33 2 9 26 198 68 13 51 15 33 4 4 10 
293 55 5 54 86 64 8 10 11 216 58 11 38 58 37 6 4 4 
117 53 2 18 14 18 0 1 11 216 100 4 48 19 34 2 3 6 
551 211 4 47 100 176 8 1 4 703 303 7 59 95 217 13 2 7 
496 127 7 32 269 51 2 0 8 656 191 20 32 303 89 3 1 17 
99 1 1 2 79 14 1 1 0 132 7 0 6 115 3 1 0 0 
332 156 6 21 121 27 0 1 0 193 119 4 19 22 29 0 0 0 
129 35 6 18 35 31 1 0 3 138 49 7 27 37 14 1 0 3 
23 7 0 3 8 5 0 0 0 168 24 2 8 122 12 0 0 0 
93 32 1 6 34 18 1 0 1 166 31 3 6 106 18 2 0 0 
165 52 5 34 17 49 4 0 4 112 38 2 26 9 29 5 0 3 
66 8 2 12 14 28 0 1 1 197 17 6 43 38 55 7 6 25 
81 30 5 8 13 23 1 1 0 211 114 8 25 37 22 2 1 2 
245 69 10 61 28 67 6 4 0 217 81 10 30 57 25 6 5 3 
5108 2150 38 417 984 966 409 96 48 5354 2414 52 327 1070 850 477 94 70 
3941 1664 143 420 1177 501 13 12 11 7004 3034 244 650 2412 599 16 21 28 
1303 593 8 78 360 172 65 19 8 1415 706 10 58 426 139 54 9 13 
216 137 3 17 20 32 5 0 2 302 171 10 24 58 31 5 1 2 
93 44 1 11 11 20 2 2 2 124 31 4 14 42 26 4 2 1 
102 49 4 10 14 21 1 0 3 145 76 3 17 26 21 2 0 0 
281 123 2 23 90 38 3 0 2 595 240 15 42 228 52 6 1 11 
155 45 4 14 73 17 0 0 2 605 305 12 44 194 41 2 1 6 
69 5 4 19 11 22 1 2 5 376 36 12 79 74 161 3 9 2 
1237 751 5 88 120 209 42 16 6 957 579 9 64 62 176 47 15 5 
518 330 1 36 35 98 11 5 2 368 225 2 21 19 77 14 5 5 
317 176 2 27 45 48 14 5 0 2307 1416 41 157 247 267 132 31 16 
275 102 8 49 34 43 18 16 5 238 91 6 32 25 43 25 10 6 
16963 6504 127 1307 1655 3996 2549 613 212 24143 12329 111 1231 1917 3749 4072 668 66 
0 0 0 0 0 0 0 0 0 207 131 1 15 23 30 1 4 2 
0 0 0 0 0 0 0 0 0 158 69 1 27 15 21 5 19 1 
0 0 0 0 0 0 0 0 0 159 108 2 6 19 17 4 3 0 
0 0 0 0 0 0 0 0 0 113 51 0 18 18 13 5 6 2 
0 0 0 0 0 0 0 0 0 41 22 0 3 2 6 4 4 0 
0 0 0 0 0 0 0 0 0 35 16 1 1 15 1 0 1 0 
0 0 0 0 0 0 0 0 0 493 197 5 18 201 30 36 6 0 
0 0 0 0 0 0 0 0 0 339 143 1 14 109 27 36 7 2 
0 0 0 0 0 0 0 0 0 170 125 1 11 11 14 2 6 0 
0 0 0 0 0 0 0 0 0 323 188 4 17 69 28 13 3 1 
0 0 0 0 0 0 0 0 0 307 210 1 29 20 27 9 11 0 
0 0 0 0 0 0 0 0 0 205 139 4 18 16 15 2 11 0 
0 0 0 0 0 0 0 0 0 166 80 2 6 39 20 16 3 0 
0 0 0 0 0 0 0 0 0 1328 942 11 98 103 108 15 44 7 
0 0 0 0 0 0 0 0 0 22 11 0 3 3 2 1 2 0 
0 0 0 0 0 0 0 0 0 1061 617 14 107 133 140 11 35 4 
0 0 0 0 0 0 0 0 0 49 23 0 6 8 9 2 1 0 
0 0 0 0 0 0 0 0 0 169 72 2 8 62 13 10 1 1 
0 0 0 0 0 0 0 0 0 60 27 0 2 25 1 5 0 0 
2050 1013 33 185 446 209 105 54 5 2209 1110 26 211 381 355 70 48 8 
0 0 0 0 0 0 0 0 0 163 29 5 35 43 44 0 7 0 
0 0 0 0 0 0 0 0 0 84 15 5 21 27 10 0 3 3 
0 0 0 0 0 0 0 0 0 205 35 3 38 50 73 2 4 0 
0 0 0 0 0 0 0 0 0 138 26 10 21 38 41 0 1 1 
0 0 0 0 0 0 0 0 0 2578 1295 57 318 656 178 15 43 16 
0 0 0 0 0 0 0 0 0 839 517 8 48 116 90 49 8 3 
0 0 0 0 0 0 0 0 0 194 47 5 37 51 53 0 1 0 
0 0 0 0 0 0 0 0 0 151 94 2 6 36 10 2 1 0 
0 0 0 0 0 0 0 0 0 716 277 29 114 139 115 13 25 4 
0 0 0 0 0 0 0 0 0 276 131 1 28 57 46 9 3 1 
0 0 0 0 0 0 0 0 0 430 283 9 23 49 54 4 6 2 
0 0 0 0 0 0 0 0 0 99 37 0 16 19 14 8 5 0 
0 0 0 0 0 0 0 0 0 185 38 11 23 42 50 10 10 1 
0 0 0 0 0 0 0 0 0 55 13 1 3 30 7 0 1 0 
0 0 0 0 0 0 0 0 0 128 70 0 5 34 13 4 1 1 
0 0 0 0 0 0 0 0 0 821 139 19 88 176 382 2 12 3 
0 0 0 0 0 0 0 0 0 1746 1312 11 50 237 109 14 10 3 
0 0 0 0 0 0 0 0 0 407 214 4 36 50 100 2 0 1 
0 0 0 0 0 0 0 0 0 113 49 3 17 12 25 3 4 0 
0 0 0 0 0 0 0 0 0 501 161 10 70 100 142 11 7 0 
0 0 0 0 0 0 0 0 0 451 211 3 49 87 87 5 9 0 
0 0 0 0 0 0 0 0 0 1354 696 6 50 199 158 204 37 4 
0 0 0 0 0 0 0 0 0 80 41 1 3 18 15 1 1 0 
0 0 0 0 0 0 0 0 0 346 184 5 18 53 64 16 6 0 
0 0 0 0 0 0 0 0 0 2125 1234 0 88 357 251 150 38 7 
0 0 0 0 0 0 0 0 0 310 191 2 13 41 32 21 8 2 
351 82 12 78 58 87 13 9 12 395 136 12 75 41 78 12 14 27 
1156 307 80 219 246 180 6 17 101 808 243 44 131 195 139 9 16 31 
794 195 29 125 186 206 10 12 31 630 217 11 73 145 151 17 13 3 
527 227 18 75 92 95 11 5 4 533 212 21 54 126 97 11 6 6 
1566 681 40 200 199 259 92 56 39 1156 549 26 161 134 153 79 44 10 
151 22 9 48 26 23 4 10 9 85 22 4 26 9 17 1 3 3 
1806311 839225 14297 134492 200012 319176 215374 77252 6483 1879591 913163 13552 111010 209036 282468 263122 79616 7624;
