CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20160905 09:15";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="EP007";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Housing Stock and Vacant Dwellings 2011 to 2016 by CensusYear, Province"
"County or City and Statistic";
CONTENTS="Housing Stock and Vacant Dwellings 2011 to 2016";
UNITS="Number";
STUB="CensusYear","Province County or City";
HEADING="Statistic";
CONTVARIABLE="Statistic";
VALUES("CensusYear")="2016";
VALUES("Province County or City")="State","Leinster","Carlow","Dublin","Dublin City","Dún Laoghaire-Rathdown",
"Fingal","South Dublin","Kildare","Kilkenny","Laois","Longford","Louth","Meath","Offaly","Westmeath","Wexford","Wicklow",
"Munster","Clare","Cork","Cork City","Cork County","Kerry","Limerick","Limerick City","Limerick County","North Tipperary",
"South Tipperary","Waterford","Waterford City","Waterford County","Connacht","Galway","Galway City","Galway County",
"Leitrim","Mayo","Roscommon","Sligo","Ulster (part of)","Cavan","Donegal","Monaghan";
VALUES("Statistic")="Housing Stock - 2011 (Number)","Vacant holiday homes 2011 (Number)","Other vacant dwellings 2011 (Number)",
"Total vacant dwellings 2011 (Number)","Vacancy Rate - 2011 (%)","Housing Stock -2016 (Number)",
"Vacant holiday homes 2016 (Number)","Other vacant dwellings 2016 (Number)","Total vacant dwellings 2016 (Number)",
"Vacancy Rate - 2016 (%)","Actual change in vacant dwellings  (Number)","Percentage change in vacant dwellings  (%)";
TIMEVAL("CensusYear")=TLIST(A1),"2016";
CODES("Province County or City")="-","A","01","02","021","024","023","022","03","04","05","06","07","08","09","10","11","12","B","13","14","141","142","15","16","161","162",
"171","172","18","181","182","C","19","191","192","20","21","22","23","D","24","25","26";
CODES("Statistic")="EP007C01","EP007C02","EP007C03","EP007C04","EP007C05","EP007C06","EP007C07","EP007C08","EP007C09",
"EP007C10","EP007C11","EP007C12";
DOMAIN("Province County or City")="C02779V03348";
PRECISION("Statistic","Vacancy Rate - 2011 (%)")=1;
PRECISION("Statistic","Vacancy Rate - 2016 (%)")=1;
PRECISION("Statistic","Percentage change in vacant dwellings  (%)")=1;
LAST-UPDATED("Housing Stock - 2011 (Number)")="20160714 11:27";
LAST-UPDATED("Vacant holiday homes 2011 (Number)")="20160714 11:27";
LAST-UPDATED("Other vacant dwellings 2011 (Number)")="20160714 11:27";
LAST-UPDATED("Total vacant dwellings 2011 (Number)")="20160714 11:27";
LAST-UPDATED("Vacancy Rate - 2011 (%)")="20160714 11:27";
LAST-UPDATED("Housing Stock -2016 (Number)")="20160714 11:27";
LAST-UPDATED("Vacant holiday homes 2016 (Number)")="20160714 11:27";
LAST-UPDATED("Other vacant dwellings 2016 (Number)")="20160714 11:27";
LAST-UPDATED("Total vacant dwellings 2016 (Number)")="20160714 11:27";
LAST-UPDATED("Vacancy Rate - 2016 (%)")="20160714 11:27";
LAST-UPDATED("Actual change in vacant dwellings  (Number)")="20160714 11:27";
LAST-UPDATED("Percentage change in vacant dwellings  (%)")="20160714 11:27";
UNITS("Housing Stock - 2011 (Number)")="Number";
UNITS("Vacant holiday homes 2011 (Number)")="Number";
UNITS("Other vacant dwellings 2011 (Number)")="Number";
UNITS("Total vacant dwellings 2011 (Number)")="Number";
UNITS("Vacancy Rate - 2011 (%)")="%";
UNITS("Housing Stock -2016 (Number)")="Number";
UNITS("Vacant holiday homes 2016 (Number)")="Number";
UNITS("Other vacant dwellings 2016 (Number)")="Number";
UNITS("Total vacant dwellings 2016 (Number)")="Number";
UNITS("Vacancy Rate - 2016 (%)")="%";
UNITS("Actual change in vacant dwellings  (Number)")="Number";
UNITS("Percentage change in vacant dwellings  (%)")="%";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Housing Stock - 2011 (Number)")=" ";
REFPERIOD("Vacant holiday homes 2011 (Number)")=" ";
REFPERIOD("Other vacant dwellings 2011 (Number)")=" ";
REFPERIOD("Total vacant dwellings 2011 (Number)")=" ";
REFPERIOD("Vacancy Rate - 2011 (%)")=" ";
REFPERIOD("Housing Stock -2016 (Number)")=" ";
REFPERIOD("Vacant holiday homes 2016 (Number)")=" ";
REFPERIOD("Other vacant dwellings 2016 (Number)")=" ";
REFPERIOD("Total vacant dwellings 2016 (Number)")=" ";
REFPERIOD("Vacancy Rate - 2016 (%)")=" ";
REFPERIOD("Actual change in vacant dwellings  (Number)")=" ";
REFPERIOD("Percentage change in vacant dwellings  (%)")=" ";
BASEPERIOD("Housing Stock - 2011 (Number)")=" ";
BASEPERIOD("Vacant holiday homes 2011 (Number)")=" ";
BASEPERIOD("Other vacant dwellings 2011 (Number)")=" ";
BASEPERIOD("Total vacant dwellings 2011 (Number)")=" ";
BASEPERIOD("Vacancy Rate - 2011 (%)")=" ";
BASEPERIOD("Housing Stock -2016 (Number)")=" ";
BASEPERIOD("Vacant holiday homes 2016 (Number)")=" ";
BASEPERIOD("Other vacant dwellings 2016 (Number)")=" ";
BASEPERIOD("Total vacant dwellings 2016 (Number)")=" ";
BASEPERIOD("Vacancy Rate - 2016 (%)")=" ";
BASEPERIOD("Actual change in vacant dwellings  (Number)")=" ";
BASEPERIOD("Percentage change in vacant dwellings  (%)")=" ";
INFOFILE="DB_EP";
NOTEX="Figures in the above table for 2016 are preliminary figures only.       Com"
"munal establishments and mobile or temporary structures are included in the pre"
"liminary housing stock figures. For comparability purposes we have included com"
"munal establishments and mobile or temporary structures in the 2011 housing fig"
"ures in this report. In 2011 there were 4,035 occupied communal establishments "
"and there were 5,034 occupied mobile or temporary structures. ";
DATA=
2003914.0 59395.0 230056.0 289451.0 14.4 2022895.0 61204.0 198358.0 259562.0 12.8 -29889.0 -10.3 
1035305.0 11555.0 95103.0 106658.0 10.3 1046545.0 12103.0 78005.0 90108.0 8.6 -16550.0 -15.5 
23282.0 283.0 2919.0 3202.0 13.8 23634.0 272.0 2145.0 2417.0 10.2 -785.0 -24.5 
529359.0 777.0 42930.0 43707.0 8.3 534652.0 1439.0 35293.0 36732.0 6.9 -6975.0 -16.0 
242570.0 322.0 24316.0 24638.0 10.2 242397.0 937.0 20844.0 21781.0 9.0 -2857.0 -11.6 
86064.0 120.0 6496.0 6616.0 7.7 87264.0 178.0 4968.0 5146.0 5.9 -1470.0 -22.2 
103153.0 311.0 6893.0 7204.0 7.0 105965.0 293.0 5565.0 5858.0 5.5 -1346.0 -18.7 
97572.0 24.0 5225.0 5249.0 5.4 99026.0 31.0 3916.0 3947.0 4.0 -1302.0 -24.8 
79174.0 188.0 6123.0 6311.0 8.0 80746.0 146.0 4967.0 5113.0 6.3 -1198.0 -19.0 
39256.0 401.0 4223.0 4624.0 11.8 39534.0 520.0 3209.0 3729.0 9.4 -895.0 -19.4 
32805.0 149.0 3938.0 4087.0 12.5 33115.0 139.0 3163.0 3302.0 10.0 -785.0 -19.2 
18886.0 317.0 3758.0 4075.0 21.6 18747.0 260.0 3021.0 3281.0 17.5 -794.0 -19.5 
51342.0 619.0 5613.0 6232.0 12.1 51782.0 749.0 4256.0 5005.0 9.7 -1227.0 -19.7 
70075.0 297.0 5876.0 6173.0 8.8 71433.0 261.0 5065.0 5326.0 7.5 -847.0 -13.7 
31004.0 218.0 3402.0 3620.0 11.7 31038.0 235.0 2768.0 3003.0 9.7 -617.0 -17.0 
36849.0 300.0 4621.0 4921.0 13.4 37295.0 275.0 4059.0 4334.0 11.6 -587.0 -11.9 
68569.0 6915.0 7414.0 14329.0 20.9 69056.0 6756.0 6412.0 13168.0 19.1 -1161.0 -8.1 
54704.0 1091.0 4286.0 5377.0 9.8 55513.0 1051.0 3647.0 4698.0 8.5 -679.0 -12.6 
564114.0 23807.0 69078.0 92885.0 16.5 568633.0 23197.0 60201.0 83398.0 14.7 -9487.0 -10.2 
55876.0 4610.0 7172.0 11782.0 21.1 56285.0 4739.0 6480.0 11219.0 19.9 -563.0 -4.8 
228609.0 7342.0 25987.0 33329.0 14.6 231207.0 7118.0 21287.0 28405.0 12.3 -4924.0 -14.8 
55845.0 60.0 6108.0 6168.0 11.0 56161.0 62.0 4491.0 4553.0 8.1 -1615.0 -26.2 
172764.0 7282.0 19879.0 27161.0 15.7 175046.0 7056.0 16796.0 23852.0 13.6 -3309.0 -12.2 
75197.0 8202.0 11517.0 19719.0 26.2 75319.0 7917.0 10340.0 18257.0 24.2 -1462.0 -7.4 
82553.0 453.0 9661.0 10114.0 12.3 82741.0 393.0 8463.0 8856.0 10.7 -1258.0 -12.4 
26808.0 10.0 3263.0 3273.0 12.2 26480.0 19.0 2564.0 2583.0 9.8 -690.0 -21.1 
55745.0 443.0 6398.0 6841.0 12.3 56261.0 374.0 5899.0 6273.0 11.1 -568.0 -8.3 
30941.0 679.0 3848.0 4527.0 14.6 31132.0 543.0 3738.0 4281.0 13.8 -246.0 -5.4 
38390.0 437.0 4380.0 4817.0 12.5 38937.0 410.0 4228.0 4638.0 11.9 -179.0 -3.7 
52548.0 2084.0 6513.0 8597.0 16.4 53012.0 2077.0 5665.0 7742.0 14.6 -855.0 -9.9 
22394.0 59.0 3241.0 3300.0 14.7 22627.0 81.0 2669.0 2750.0 12.2 -550.0 -16.7 
30154.0 2025.0 3272.0 5297.0 17.6 30385.0 1996.0 2996.0 4992.0 16.4 -305.0 -5.8 
261084.0 12232.0 43005.0 55237.0 21.2 263424.0 13338.0 39343.0 52681.0 20.0 -2556.0 -4.6 
111859.0 3457.0 15364.0 18821.0 16.8 113975.0 3977.0 13654.0 17631.0 15.5 -1190.0 -6.3 
33816.0 183.0 3572.0 3755.0 11.1 35006.0 296.0 3375.0 3671.0 10.5 -84.0 -2.2 
78043.0 3274.0 11792.0 15066.0 19.3 78969.0 3681.0 10279.0 13960.0 17.7 -1106.0 -7.3 
18239.0 1490.0 4036.0 5526.0 30.3 18203.0 1589.0 3786.0 5375.0 29.5 -151.0 -2.7 
66063.0 4454.0 11776.0 16230.0 24.6 66547.0 4766.0 11180.0 15946.0 24.0 -284.0 -1.7 
31707.0 1062.0 6270.0 7332.0 23.1 31534.0 1164.0 5658.0 6822.0 21.6 -510.0 -7.0 
33216.0 1769.0 5559.0 7328.0 22.1 33165.0 1842.0 5065.0 6907.0 20.8 -421.0 -5.7 
143411.0 11801.0 22870.0 34671.0 24.2 144293.0 12566.0 20809.0 33375.0 23.1 -1296.0 -3.7 
33862.0 1000.0 6277.0 7277.0 21.5 33875.0 992.0 5170.0 6162.0 18.2 -1115.0 -15.3 
84351.0 10636.0 13360.0 23996.0 28.4 84785.0 11341.0 12558.0 23899.0 28.2 -97.0 -0.4 
25198.0 165.0 3233.0 3398.0 13.5 25633.0 233.0 3081.0 3314.0 12.9 -84.0 -2.5;
