CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20190829 11:18";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="PEA03";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Estimated Migration (Persons in April) (Thousand) by Age Group, Sex,"
"Inward or Outward Flow and Year";
CONTENTS="Estimated Migration (Persons in April) (Thousand)";
UNITS="Thousand";
STUB="Age Group","Sex","Inward or Outward Flow";
HEADING="Year";
VALUES("Age Group")="All ages","0 - 14 years","15 - 24 years","25 - 44 years","45 - 64 years","65 years and over";
VALUES("Sex")="Both sexes","Male","Female";
VALUES("Inward or Outward Flow")="Net migration","Emigrants: All destinations","Immigrants: All origins";
VALUES("Year")="1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
TIMEVAL("Year")=TLIST(A1),"1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006",
"2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019";
CODES("Age Group")="-","215","310","420","505","575";
CODES("Sex")="-","1","2";
CODES("Inward or Outward Flow")="01","04","05";
DOMAIN("Age Group")="C02076V03371";
DOMAIN("Sex")="C02199V02655";
DOMAIN("Inward or Outward Flow")="C02542V03077";
LAST-UPDATED="20190828 14:29";
SOURCE="Central Statistics Office, Ireland";
CONTACT="James Hegarty, CSO#Tel: 021 4535429#Fax:  #E-mail: demography@cso.ie";
DATABASE="CSO Databank";
REFPERIOD=" ";
BASEPERIOD=" ";
INFOFILE="DB_PE";
NOTEX="Preliminary figures used for 2017, 2018 and 2019.";
DATA=
-23.0 -41.9 -43.9 -22.9 -2.0 7.4 -0.4 -4.7 -1.9 8.0 19.2 17.4 17.3 26.0 32.8 41.3 30.7 32.0 55.1 71.8 104.8 64.3 1.6 -27.5 -27.4 -25.7 -18.7 -8.5 5.9 16.2 19.8 34.0 33.7 
40.2 61.1 70.6 56.3 35.3 33.4 35.1 34.8 33.1 31.2 25.3 28.6 31.5 26.6 26.2 25.6 29.3 26.5 29.4 36.0 46.3 49.2 72.0 69.2 80.6 83.0 81.3 75.0 70.0 66.2 64.8 56.3 54.9 
17.2 19.2 26.7 33.3 33.3 40.7 34.7 30.1 31.2 39.2 44.5 46.0 48.9 52.6 59.0 66.9 60.0 58.5 84.6 107.8 151.1 113.5 73.7 41.8 53.3 57.3 62.7 66.5 75.9 82.3 84.6 90.3 88.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 18.6 14.5 18.0 32.6 41.6 54.3 24.4 -5.1 -20.2 -15.8 -18.4 -9.3 -7.4 -0.1 10.1 8.5 18.2 16.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12.7 17.0 12.5 14.9 18.7 25.7 29.6 41.9 40.6 41.9 45.9 41.6 38.3 35.8 31.0 34.2 26.4 28.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 31.3 31.4 30.5 47.5 60.3 80.0 53.9 36.8 20.4 26.0 27.5 32.3 30.9 35.7 41.2 42.7 44.5 45.0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 22.7 16.3 14.0 22.5 30.2 50.4 39.9 6.7 -7.2 -11.5 -7.3 -9.3 -1.0 6.0 6.0 11.3 15.8 16.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 12.9 12.3 14.0 14.6 17.3 20.6 19.6 30.1 28.7 38.8 37.1 39.7 36.6 34.1 35.1 30.6 30.0 26.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 35.6 28.6 28.0 37.1 47.5 71.1 59.5 36.8 21.4 27.2 29.7 30.4 35.6 40.2 41.2 41.9 45.8 43.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.5 6.4 4.7 5.9 9.3 10.0 12.3 2.1 -0.2 0.9 -2.9 -3.5 -3.6 -1.6 -0.3 0.6 4.2 3.7 
2.8 8.3 7.8 6.7 4.6 0.7 1.1 1.4 1.2 0.9 0.3 1.6 0.0 0.0 0.0 2.5 0.9 1.5 2.1 2.2 1.4 1.6 2.4 2.0 5.3 9.5 11.1 10.2 11.4 10.2 8.2 6.3 5.7 
3.1 3.0 4.4 5.2 5.2 6.2 5.6 4.4 5.3 6.6 6.4 7.5 7.0 7.1 7.9 7.0 7.3 6.1 8.0 11.5 11.4 13.9 4.5 1.8 6.1 6.6 7.6 6.5 9.8 9.9 8.8 10.6 9.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 2.9 2.9 3.2 4.4 4.8 5.8 1.1 0.4 0.6 -1.8 -2.4 -1.9 -0.8 0.3 -0.2 2.6 2.7 
1.4 4.3 4.1 3.6 2.3 0.3 0.6 0.6 0.6 0.4 0.1 0.4 0.0 0.0 0.0 1.2 0.7 0.6 1.1 1.1 0.6 0.8 1.1 1.0 2.5 4.6 5.8 4.5 6.0 4.7 4.2 2.8 2.7 
1.3 1.5 2.3 2.7 2.7 3.4 2.9 2.4 2.6 3.1 2.9 3.4 3.6 3.6 4.1 3.2 3.6 3.5 4.2 5.5 5.3 6.6 2.2 1.4 3.1 2.8 3.5 2.6 5.1 5.0 4.1 5.4 5.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.6 3.5 1.8 2.7 5.0 5.3 6.5 1.0 -0.6 0.2 -1.1 -1.1 -1.8 -0.8 -0.6 0.8 1.6 1.0 
1.3 4.0 3.7 3.1 2.3 0.4 0.5 0.7 0.6 0.6 0.2 1.2 0.0 0.0 0.0 1.2 0.2 0.9 1.1 1.1 0.8 0.8 1.3 1.1 2.7 5.0 5.2 5.7 5.5 5.5 4.0 3.5 3.0 
1.8 1.5 2.1 2.5 2.6 2.8 2.6 2.0 2.7 3.6 3.5 4.1 3.4 3.6 3.8 3.8 3.7 2.7 3.8 6.0 6.1 7.3 2.3 0.5 3.0 3.9 4.1 3.9 4.7 4.9 4.7 5.1 4.0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.1 0.5 4.6 10.0 15.6 43.1 32.3 9.3 -9.4 -19.9 -9.1 -3.9 0.0 1.1 -0.1 2.4 11.6 3.8 
24.0 31.2 37.0 30.8 19.9 22.5 23.6 24.6 22.6 21.4 19.4 21.1 23.1 21.4 21.2 18.7 17.0 14.1 14.3 15.9 18.2 17.8 27.9 26.7 34.5 26.0 23.9 21.8 17.3 18.3 16.2 12.5 17.6 
5.1 5.4 7.7 10.1 9.3 12.5 10.3 9.7 8.0 10.9 13.8 12.4 15.3 16.8 16.4 19.8 17.5 18.7 24.4 31.6 61.4 50.0 37.2 17.3 14.6 16.9 20.0 21.8 18.3 18.2 18.6 24.1 21.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -1.0 -1.5 1.8 4.9 8.4 20.0 13.7 1.4 -6.1 -9.5 -6.0 -1.6 -0.6 0.8 -1.5 0.7 5.9 0.5 
12.3 17.0 19.2 14.3 9.5 10.8 10.9 11.6 11.8 9.8 9.0 10.1 10.4 10.2 9.9 9.0 9.3 6.3 6.7 8.0 8.9 9.7 17.1 13.7 15.9 13.6 12.0 10.9 6.5 9.5 7.9 5.5 8.7 
1.9 2.4 3.7 4.7 4.5 6.0 4.2 4.0 3.2 4.2 5.9 5.1 6.1 6.8 6.6 8.0 7.8 8.1 11.6 16.4 28.9 23.3 18.6 7.6 6.4 7.6 10.3 10.3 7.4 8.0 8.6 11.4 9.3 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.0 2.1 2.8 5.1 7.3 23.1 18.6 7.8 -3.3 -10.5 -3.1 -2.2 0.6 0.3 1.4 1.7 5.7 3.2 
11.7 14.3 17.8 16.5 10.4 11.7 12.7 13.0 10.8 11.7 10.4 10.9 12.7 11.2 11.3 9.8 7.7 7.8 7.6 7.9 9.3 8.1 10.8 13.0 18.6 12.4 11.9 10.9 10.7 8.8 8.3 6.9 8.9 
3.2 3.0 4.0 5.4 4.8 6.5 6.0 5.7 4.8 6.7 7.8 7.3 9.2 10.1 9.8 11.8 9.8 10.6 12.7 15.2 32.5 26.7 18.6 9.7 8.2 9.3 9.7 11.5 11.0 10.2 10.0 12.7 12.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 32.1 20.0 19.6 34.2 43.0 44.6 14.8 -11.1 -17.7 -4.4 -12.1 -9.4 -5.9 4.5 13.5 12.5 15.9 20.0 
11.8 18.3 21.9 16.9 10.5 8.8 9.1 8.2 8.5 8.1 5.6 5.8 7.6 4.6 4.4 3.1 8.8 9.2 10.6 14.1 21.2 24.0 37.5 36.5 31.3 38.5 37.1 37.4 35.5 31.3 34.5 28.3 26.8 
6.1 7.2 10.6 14.0 14.6 16.5 14.5 12.1 14.6 16.9 18.2 19.9 21.5 23.4 29.5 35.2 28.8 28.8 44.8 57.2 65.8 38.8 26.4 18.8 26.9 26.4 27.7 31.6 40.0 44.7 47.1 44.2 46.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 15.8 10.3 11.0 21.2 26.4 25.3 3.1 -9.0 -13.1 -4.4 -9.3 -4.6 -5.3 -0.3 9.2 5.9 8.1 10.4 
6.9 11.0 13.7 9.7 5.8 5.8 5.7 5.3 5.5 5.1 3.4 3.2 4.6 2.6 2.4 1.7 5.7 5.3 6.1 7.6 12.8 14.9 22.0 23.0 17.9 22.7 19.2 20.3 19.6 13.9 18.2 13.7 14.4 
3.4 4.0 5.8 8.0 8.0 9.3 7.8 6.3 7.5 8.7 9.6 11.1 11.7 12.7 16.3 17.5 16.0 16.3 27.3 34.0 38.1 18.0 13.0 9.9 13.6 13.4 14.6 15.0 19.4 23.1 24.1 21.8 24.8 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 16.3 9.6 8.6 12.9 16.6 19.3 11.7 -2.1 -4.6 0.0 -2.9 -4.8 -0.5 4.8 4.3 6.6 7.8 9.6 
4.9 7.3 8.2 7.2 4.7 3.0 3.4 2.9 2.9 3.0 2.2 2.5 3.0 2.0 2.0 1.4 3.1 3.9 4.5 6.5 8.4 9.1 15.5 13.5 13.3 15.8 17.9 17.1 15.8 17.4 16.4 14.6 12.4 
2.7 3.2 4.7 5.9 6.5 7.2 6.6 5.8 7.1 8.1 8.6 8.8 9.9 10.7 13.2 17.7 12.7 12.5 17.5 23.2 27.7 20.7 13.4 8.8 13.3 13.0 13.1 16.6 20.6 21.6 23.0 22.4 22.0 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 4.1 3.8 2.9 4.7 4.1 7.1 4.3 0.3 -0.9 -1.8 -2.3 -3.2 -0.1 -0.2 2.5 3.4 0.5 4.8 
1.7 3.2 3.8 1.9 0.4 1.2 1.2 0.6 0.8 0.7 0.0 0.2 0.3 0.1 0.0 0.1 1.3 1.3 1.5 2.1 3.0 2.9 3.1 2.9 6.1 6.8 7.6 3.3 4.3 4.6 4.4 7.8 3.6 
1.8 2.2 2.2 2.7 2.5 4.1 3.6 3.1 2.6 3.6 4.7 4.3 4.1 4.0 4.3 4.2 5.1 4.2 6.1 6.1 10.1 7.2 3.3 2.0 4.3 4.5 4.4 3.2 4.1 7.1 7.8 8.3 8.4 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 2.3 2.8 2.0 3.0 2.5 4.0 2.0 0.4 -1.7 -0.9 -2.0 -1.4 -0.5 -0.7 1.8 1.7 0.5 2.7 
1.0 1.6 2.2 1.0 0.1 0.5 0.4 0.0 0.3 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.6 0.4 0.6 1.2 2.0 2.2 1.2 2.4 3.1 4.1 3.8 1.9 2.9 2.2 3.0 3.7 1.8 
1.0 1.1 0.8 1.5 1.4 2.4 2.0 1.6 1.3 2.2 2.7 2.1 2.5 2.6 2.5 2.3 3.4 2.4 3.7 3.7 6.0 4.2 1.6 0.8 2.2 2.1 2.4 1.4 2.2 4.0 4.7 4.2 4.5 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 1.8 1.0 0.8 1.6 1.5 3.1 2.4 -0.1 0.8 -1.0 -0.3 -1.8 0.4 0.5 0.7 1.7 0.0 2.1 
0.7 1.6 1.5 0.9 0.3 0.7 0.8 0.6 0.5 0.7 0.0 0.0 0.3 0.1 0.0 0.1 0.7 1.0 0.8 0.9 1.1 0.6 1.8 0.5 3.1 2.7 3.8 1.4 1.4 2.4 1.4 4.0 1.8 
0.8 1.0 1.4 1.2 1.1 1.7 1.6 1.4 1.3 1.3 2.0 2.2 1.6 1.4 1.8 1.9 1.7 1.8 2.5 2.4 4.1 3.0 1.7 1.3 2.1 2.4 2.0 1.8 2.0 3.1 3.1 4.0 3.9 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -0.4 0.1 0.3 0.3 -0.3 -0.1 0.6 1.0 0.8 -2.1 0.7 1.3 1.1 2.1 0.7 0.9 1.8 1.4 
0.0 0.0 0.0 0.0 0.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.6 0.6 0.7 1.2 1.2 0.4 0.9 1.7 2.5 3.0 1.2 1.1 3.4 2.1 1.7 2.2 1.5 1.7 1.4 1.5 1.2 
1.1 1.4 1.8 1.4 1.7 1.4 0.8 0.9 0.7 1.2 1.5 1.8 0.9 1.2 0.8 0.8 1.3 0.7 1.2 1.4 2.4 3.6 2.3 1.9 1.3 2.9 3.0 3.4 3.6 2.4 2.3 3.3 2.6 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." -0.5 0.0 0.3 0.2 -0.1 0.2 -0.2 1.0 0.3 -1.8 0.7 0.7 0.8 0.9 0.4 0.3 1.1 0.6 
0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.4 0.3 0.4 0.8 0.7 0.0 0.4 0.8 1.5 2.0 0.4 0.5 2.4 0.9 0.8 0.8 0.8 0.7 0.8 0.6 0.5 
0.5 0.9 1.0 0.8 0.9 0.8 0.5 0.4 0.2 0.6 0.8 0.9 0.6 0.6 0.5 0.3 0.7 0.3 0.6 0.7 1.7 1.7 1.4 0.7 0.7 1.6 1.5 1.6 1.7 1.1 1.1 1.7 1.1 
".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." ".." 0.1 0.1 0.0 0.1 -0.2 -0.3 0.8 0.1 0.5 -0.3 0.1 0.6 0.3 1.2 0.3 0.6 0.7 0.8 
0.0 0.0 0.0 0.0 0.0 0.2 0.1 0.0 0.0 0.0 0.0 0.0 0.1 0.3 0.3 0.4 0.6 0.4 0.5 0.9 1.0 1.0 0.8 0.6 1.0 1.2 0.9 1.5 0.7 1.0 0.5 0.9 0.7 
0.6 0.5 0.9 0.5 0.8 0.6 0.4 0.4 0.5 0.6 0.7 0.9 0.3 0.6 0.3 0.5 0.7 0.4 0.6 0.7 0.7 1.8 0.9 1.1 0.7 1.2 1.5 1.8 1.9 1.3 1.2 1.6 1.5 
