CHARSET="ANSI";
AXIS-VERSION="2000";
LANGUAGE="en";
CREATION-DATE="20170511 11:03";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="E2004";
SUBJECT-AREA="";
SUBJECT-CODE="DB";
TITLE="Population and Actual and Percentage Change 2011 to 2016 by Sex, County"
"and City, CensusYear, Statistic and Aggregate Town or Rural Area";
CONTENTS="Population and Actual and Percentage Change 2011 to 2016";
UNITS="Number";
STUB="Sex","County and City";
HEADING="CensusYear","Statistic","Aggregate Town or Rural Area";
CONTVARIABLE="Statistic";
VALUES("Sex")="Both sexes","Male","Female";
VALUES("County and City")="State","Carlow","Dublin City","Dún Laoghaire-Rathdown","Fingal","South Dublin","Kildare",
"Kilkenny","Laois","Longford","Louth","Meath","Offaly","Westmeath","Wexford","Wicklow","Clare","Cork City","Cork County",
"Kerry","Limerick City and County","Tipperary","Waterford City and County","Galway City","Galway County",
"Leitrim","Mayo","Roscommon","Sligo","Cavan","Donegal","Monaghan";
VALUES("CensusYear")="2011","2016";
VALUES("Statistic")="Population (Number)","Actual change since previous census (Number)","Percentage change since previous census (%)";
VALUES("Aggregate Town or Rural Area")="State","Aggregate Town Area","Aggregate Rural Area";
CODES("Sex")="-","1","2";
CODES("County and City")="IE","CW","DC","DR","FL","SD","KE","KK","LS","LD","LH","MH","OY","WH","WX","WW","CE","CC","CK","KY","LK","TY","WD","GC","GY","LM","MO","RN","SO","CN","DL","MN";
CODES("Statistic")="E2004C01","E2004C02","E2004C03";
CODES("Aggregate Town or Rural Area")="-01","06","01";
DOMAIN("Sex")="C02199V02655";
DOMAIN("County and City")="C03367V04052";
DOMAIN("Aggregate Town or Rural Area")="C02701V03269";
PRECISION("Statistic","Percentage change since previous census (%)")=1;
LAST-UPDATED("Population (Number)")="20170511 10:06";
LAST-UPDATED("Actual change since previous census (Number)")="20170511 10:06";
LAST-UPDATED("Percentage change since previous census (%)")="20170511 10:06";
UNITS("Population (Number)")="Number";
UNITS("Actual change since previous census (Number)")="Number";
UNITS("Percentage change since previous census (%)")="%";
SOURCE="Central Statistics Office, Ireland";
DATABASE="CSO Databank";
REFPERIOD("Population (Number)")=" ";
REFPERIOD("Actual change since previous census (Number)")=" ";
REFPERIOD("Percentage change since previous census (%)")=" ";
BASEPERIOD("Population (Number)")=" ";
BASEPERIOD("Actual change since previous census (Number)")=" ";
BASEPERIOD("Percentage change since previous census (%)")=" ";
INFOFILE="DB_E2";
DATA=
4588252.0 2846882.0 1741370.0 348404.0 272569.0 75835.0 8.2 10.6 4.6 4761865.0 2985781.0 1776084.0 173613.0 138899.0 34714.0 3.8 4.9 2.0 
54612.0 26719.0 27893.0 4263.0 2413.0 1850.0 8.5 9.9 7.1 56932.0 28004.0 28928.0 2320.0 1285.0 1035.0 4.2 4.8 3.7 
527612.0 527612.0 0.0 21401.0 21401.0 0.0 4.2 4.2 0.0 554554.0 554554.0 0.0 26942.0 26942.0 0.0 5.1 5.1 0.0 
206261.0 204354.0 1907.0 12223.0 12506.0 -283.0 6.3 6.5 -12.9 218018.0 215453.0 2565.0 11757.0 11099.0 658.0 5.7 5.4 34.5 
273991.0 252833.0 21158.0 33999.0 30998.0 3001.0 14.2 14.0 16.5 296020.0 274423.0 21597.0 22029.0 21590.0 439.0 8.0 8.5 2.1 
265205.0 259729.0 5476.0 18270.0 19122.0 -852.0 7.4 7.9 -13.5 278767.0 273215.0 5552.0 13562.0 13486.0 76.0 5.1 5.2 1.4 
210312.0 142171.0 68141.0 23977.0 20155.0 3822.0 12.9 16.5 5.9 222504.0 150338.0 72166.0 12192.0 8167.0 4025.0 5.8 5.7 5.9 
95419.0 35329.0 60090.0 7861.0 4387.0 3474.0 9.0 14.2 6.1 99232.0 38438.0 60794.0 3813.0 3109.0 704.0 4.0 8.8 1.2 
80559.0 38181.0 42378.0 13500.0 11016.0 2484.0 20.1 40.6 6.2 84697.0 40979.0 43718.0 4138.0 2798.0 1340.0 5.1 7.3 3.2 
39000.0 12908.0 26092.0 4609.0 4072.0 537.0 13.4 46.1 2.1 40873.0 13957.0 26916.0 1873.0 1049.0 824.0 4.8 8.1 3.2 
122897.0 79117.0 43780.0 11630.0 7477.0 4153.0 10.5 10.4 10.5 128884.0 85224.0 43660.0 5987.0 6107.0 -120.0 4.9 7.7 -0.3 
184135.0 105018.0 79117.0 21304.0 19313.0 1991.0 13.1 22.5 2.6 195044.0 114380.0 80664.0 10909.0 9362.0 1547.0 5.9 8.9 2.0 
76687.0 33626.0 43061.0 5819.0 3512.0 2307.0 8.2 11.7 5.7 77961.0 33421.0 44540.0 1274.0 -205.0 1479.0 1.7 -0.6 3.4 
86164.0 41823.0 44341.0 6818.0 4219.0 2599.0 8.6 11.2 6.2 88770.0 43435.0 45335.0 2606.0 1612.0 994.0 3.0 3.9 2.2 
145320.0 55611.0 89709.0 13571.0 9999.0 3572.0 10.3 21.9 4.1 149722.0 57753.0 91969.0 4402.0 2142.0 2260.0 3.0 3.9 2.5 
136640.0 88945.0 47695.0 10446.0 8450.0 1996.0 8.3 10.5 4.4 142425.0 92593.0 49832.0 5785.0 3648.0 2137.0 4.2 4.1 4.5 
117196.0 46381.0 70815.0 6246.0 2990.0 3256.0 5.6 6.9 4.8 118817.0 46654.0 72163.0 1621.0 273.0 1348.0 1.4 0.6 1.9 
119230.0 119230.0 0.0 -188.0 -188.0 0.0 -0.2 -0.2 0.0 125657.0 125657.0 0.0 6427.0 6427.0 0.0 5.4 5.4 0.0 
399802.0 204532.0 195270.0 37925.0 28264.0 9661.0 10.5 16.0 5.2 417211.0 214995.0 202216.0 17409.0 10463.0 6946.0 4.4 5.1 3.6 
145502.0 51479.0 94023.0 5667.0 2246.0 3421.0 4.1 4.6 3.8 147707.0 52126.0 95581.0 2205.0 647.0 1558.0 1.5 1.3 1.7 
191809.0 103399.0 88410.0 7754.0 7786.0 -32.0 4.2 8.1 0.0 194899.0 105047.0 89852.0 3090.0 1648.0 1442.0 1.6 1.6 1.6 
158754.0 65878.0 92876.0 9510.0 7750.0 1760.0 6.4 13.3 1.9 159553.0 66244.0 93309.0 799.0 366.0 433.0 0.5 0.6 0.5 
113795.0 70647.0 43148.0 5834.0 4572.0 1262.0 5.4 6.9 3.0 116176.0 71546.0 44630.0 2381.0 899.0 1482.0 2.1 1.3 3.4 
75529.0 75529.0 0.0 3115.0 3115.0 0.0 4.3 4.3 0.0 78668.0 78668.0 0.0 3139.0 3139.0 0.0 4.2 4.2 0.0 
175124.0 39546.0 135578.0 15868.0 12204.0 3664.0 10.0 44.6 2.8 179390.0 39913.0 139477.0 4266.0 367.0 3899.0 2.4 0.9 2.9 
31798.0 3314.0 28484.0 2848.0 719.0 2129.0 9.8 27.7 8.1 32044.0 3422.0 28622.0 246.0 108.0 138.0 0.8 3.3 0.5 
130638.0 37895.0 92743.0 6799.0 2217.0 4582.0 5.5 6.2 5.2 130507.0 37276.0 93231.0 -131.0 -619.0 488.0 -0.1 -1.6 0.5 
64065.0 16662.0 47403.0 5297.0 2328.0 2969.0 9.0 16.2 6.7 64544.0 17300.0 47244.0 479.0 638.0 -159.0 0.7 3.8 -0.3 
65393.0 24334.0 41059.0 4499.0 4932.0 -433.0 7.4 25.4 -1.0 65535.0 26097.0 39438.0 142.0 1763.0 -1621.0 0.2 7.2 -3.9 
73183.0 22034.0 51149.0 9180.0 5121.0 4059.0 14.3 30.3 8.6 76176.0 23258.0 52918.0 2993.0 1224.0 1769.0 4.1 5.6 3.5 
161137.0 44274.0 116863.0 13873.0 7689.0 6184.0 9.4 21.0 5.6 159192.0 43414.0 115778.0 -1945.0 -860.0 -1085.0 -1.2 -1.9 -0.9 
60483.0 17772.0 42711.0 4486.0 1784.0 2702.0 8.0 11.2 6.8 61386.0 17997.0 43389.0 903.0 225.0 678.0 1.5 1.3 1.6 
2272699.0 1389160.0 883539.0 151528.0 121200.0 30328.0 7.1 9.6 3.6 2354428.0 1458727.0 895701.0 81729.0 69567.0 12162.0 3.6 5.0 1.4 
27431.0 13246.0 14185.0 1820.0 1044.0 776.0 7.1 8.6 5.8 28465.0 13879.0 14586.0 1034.0 633.0 401.0 3.8 4.8 2.8 
257303.0 257303.0 0.0 9216.0 9216.0 0.0 3.7 3.7 0.0 272270.0 272270.0 0.0 14967.0 14967.0 0.0 5.8 5.8 0.0 
98567.0 97673.0 894.0 5668.0 5862.0 -194.0 6.1 6.4 -17.8 104584.0 103356.0 1228.0 6017.0 5683.0 334.0 6.1 5.8 37.4 
134488.0 123778.0 10710.0 15288.0 13813.0 1475.0 12.8 12.6 16.0 145240.0 134393.0 10847.0 10752.0 10615.0 137.0 8.0 8.6 1.3 
129544.0 126741.0 2803.0 7173.0 7704.0 -531.0 5.9 6.5 -15.9 136277.0 133403.0 2874.0 6733.0 6662.0 71.0 5.2 5.3 2.5 
104658.0 70166.0 34492.0 10468.0 8726.0 1742.0 11.1 14.2 5.3 110546.0 74035.0 36511.0 5888.0 3869.0 2019.0 5.6 5.5 5.9 
47788.0 17188.0 30600.0 3525.0 1965.0 1560.0 8.0 12.9 5.4 49533.0 18711.0 30822.0 1745.0 1523.0 222.0 3.7 8.9 0.7 
40587.0 19089.0 21498.0 6178.0 5194.0 984.0 18.0 37.4 4.8 42811.0 20593.0 22218.0 2224.0 1504.0 720.0 5.5 7.9 3.3 
19649.0 6300.0 13349.0 2076.0 1902.0 174.0 11.8 43.2 1.3 20587.0 6925.0 13662.0 938.0 625.0 313.0 4.8 9.9 2.3 
60763.0 38703.0 22060.0 5428.0 3599.0 1829.0 9.8 10.3 9.0 63633.0 41767.0 21866.0 2870.0 3064.0 -194.0 4.7 7.9 -0.9 
91910.0 51788.0 40122.0 9259.0 8747.0 512.0 11.2 20.3 1.3 96776.0 56044.0 40732.0 4866.0 4256.0 610.0 5.3 8.2 1.5 
38430.0 16444.0 21986.0 2493.0 1477.0 1016.0 6.9 9.9 4.8 38838.0 16350.0 22488.0 408.0 -94.0 502.0 1.1 -0.6 2.3 
42783.0 20528.0 22255.0 2964.0 1944.0 1020.0 7.4 10.5 4.8 44082.0 21396.0 22686.0 1299.0 868.0 431.0 3.0 4.2 1.9 
71909.0 26981.0 44928.0 5839.0 4382.0 1457.0 8.8 19.4 3.4 73722.0 27946.0 45776.0 1813.0 965.0 848.0 2.5 3.6 1.9 
67542.0 43313.0 24229.0 4637.0 3741.0 896.0 7.4 9.5 3.8 70156.0 44993.0 25163.0 2614.0 1680.0 934.0 3.9 3.9 3.9 
58298.0 22520.0 35778.0 2250.0 991.0 1259.0 4.0 4.6 3.6 58785.0 22616.0 36169.0 487.0 96.0 391.0 0.8 0.4 1.1 
58812.0 58812.0 0.0 363.0 363.0 0.0 0.6 0.6 0.0 61722.0 61722.0 0.0 2910.0 2910.0 0.0 4.9 4.9 0.0 
198658.0 99809.0 98849.0 16293.0 12512.0 3781.0 8.9 14.3 4.0 206953.0 105073.0 101880.0 8295.0 5264.0 3031.0 4.2 5.3 3.1 
72629.0 24879.0 47750.0 1988.0 836.0 1152.0 2.8 3.5 2.5 73055.0 24939.0 48116.0 426.0 60.0 366.0 0.6 0.2 0.8 
95815.0 50791.0 45024.0 3135.0 3506.0 -371.0 3.4 7.4 -0.8 97340.0 51878.0 45462.0 1525.0 1087.0 438.0 1.6 2.1 1.0 
79584.0 32170.0 47414.0 3766.0 3281.0 485.0 5.0 11.4 1.0 79668.0 32385.0 47283.0 84.0 215.0 -131.0 0.1 0.7 -0.3 
56464.0 34603.0 21861.0 2532.0 1978.0 554.0 4.7 6.1 2.6 57651.0 35254.0 22397.0 1187.0 651.0 536.0 2.1 1.9 2.5 
36514.0 36514.0 0.0 1666.0 1666.0 0.0 4.8 4.8 0.0 37800.0 37800.0 0.0 1286.0 1286.0 0.0 3.5 3.5 0.0 
88244.0 19290.0 68954.0 6616.0 5495.0 1121.0 8.1 39.8 1.7 89863.0 19261.0 70602.0 1619.0 -29.0 1648.0 1.8 -0.2 2.4 
16144.0 1605.0 14539.0 1241.0 346.0 895.0 8.3 27.5 6.6 16064.0 1658.0 14406.0 -80.0 53.0 -133.0 -0.5 3.3 -0.9 
65420.0 18290.0 47130.0 2784.0 851.0 1933.0 4.4 4.9 4.3 65047.0 17994.0 47053.0 -373.0 -296.0 -77.0 -0.6 -1.6 -0.2 
32353.0 8161.0 24192.0 2175.0 920.0 1255.0 7.2 12.7 5.5 32377.0 8445.0 23932.0 24.0 284.0 -260.0 0.1 3.5 -1.1 
32435.0 11672.0 20763.0 2178.0 2398.0 -220.0 7.2 25.9 -1.0 32365.0 12543.0 19822.0 -70.0 871.0 -941.0 -0.2 7.5 -4.5 
37013.0 10840.0 26173.0 4098.0 2352.0 1746.0 12.5 27.7 7.1 38330.0 11364.0 26966.0 1317.0 524.0 793.0 3.6 4.8 3.0 
80523.0 21381.0 59142.0 6553.0 3688.0 2865.0 8.9 20.8 5.1 79022.0 20994.0 58028.0 -1501.0 -387.0 -1114.0 -1.9 -1.8 -1.9 
30441.0 8582.0 21859.0 1858.0 701.0 1157.0 6.5 8.9 5.6 30866.0 8740.0 22126.0 425.0 158.0 267.0 1.4 1.8 1.2 
2315553.0 1457722.0 857831.0 196876.0 151369.0 45507.0 9.3 11.6 5.6 2407437.0 1527054.0 880383.0 91884.0 69332.0 22552.0 4.0 4.8 2.6 
27181.0 13473.0 13708.0 2443.0 1369.0 1074.0 9.9 11.3 8.5 28467.0 14125.0 14342.0 1286.0 652.0 634.0 4.7 4.8 4.6 
270309.0 270309.0 0.0 12185.0 12185.0 0.0 4.7 4.7 0.0 282284.0 282284.0 0.0 11975.0 11975.0 0.0 4.4 4.4 0.0 
107694.0 106681.0 1013.0 6555.0 6644.0 -89.0 6.5 6.6 -8.1 113434.0 112097.0 1337.0 5740.0 5416.0 324.0 5.3 5.1 32.0 
139503.0 129055.0 10448.0 18711.0 17185.0 1526.0 15.5 15.4 17.1 150780.0 140030.0 10750.0 11277.0 10975.0 302.0 8.1 8.5 2.9 
135661.0 132988.0 2673.0 11097.0 11418.0 -321.0 8.9 9.4 -10.7 142490.0 139812.0 2678.0 6829.0 6824.0 5.0 5.0 5.1 0.2 
105654.0 72005.0 33649.0 13509.0 11429.0 2080.0 14.7 18.9 6.6 111958.0 76303.0 35655.0 6304.0 4298.0 2006.0 6.0 6.0 6.0 
47631.0 18141.0 29490.0 4336.0 2422.0 1914.0 10.0 15.4 6.9 49699.0 19727.0 29972.0 2068.0 1586.0 482.0 4.3 8.7 1.6 
39972.0 19092.0 20880.0 7322.0 5822.0 1500.0 22.4 43.9 7.7 41886.0 20386.0 21500.0 1914.0 1294.0 620.0 4.8 6.8 3.0 
19351.0 6608.0 12743.0 2533.0 2170.0 363.0 15.1 48.9 2.9 20286.0 7032.0 13254.0 935.0 424.0 511.0 4.8 6.4 4.0 
62134.0 40414.0 21720.0 6202.0 3878.0 2324.0 11.1 10.6 12.0 65251.0 43457.0 21794.0 3117.0 3043.0 74.0 5.0 7.5 0.3 
92225.0 53230.0 38995.0 12045.0 10566.0 1479.0 15.0 24.8 3.9 98268.0 58336.0 39932.0 6043.0 5106.0 937.0 6.6 9.6 2.4 
38257.0 17182.0 21075.0 3326.0 2035.0 1291.0 9.5 13.4 6.5 39123.0 17071.0 22052.0 866.0 -111.0 977.0 2.3 -0.6 4.6 
43381.0 21295.0 22086.0 3854.0 2275.0 1579.0 9.8 12.0 7.7 44688.0 22039.0 22649.0 1307.0 744.0 563.0 3.0 3.5 2.5 
73411.0 28630.0 44781.0 7732.0 5617.0 2115.0 11.8 24.4 5.0 76000.0 29807.0 46193.0 2589.0 1177.0 1412.0 3.5 4.1 3.2 
69098.0 45632.0 23466.0 5809.0 4709.0 1100.0 9.2 11.5 4.9 72269.0 47600.0 24669.0 3171.0 1968.0 1203.0 4.6 4.3 5.1 
58898.0 23861.0 35037.0 3996.0 1999.0 1997.0 7.3 9.1 6.0 60032.0 24038.0 35994.0 1134.0 177.0 957.0 1.9 0.7 2.7 
60418.0 60418.0 0.0 -551.0 -551.0 0.0 -0.9 -0.9 0.0 63935.0 63935.0 0.0 3517.0 3517.0 0.0 5.8 5.8 0.0 
201144.0 104723.0 96421.0 21632.0 15752.0 5880.0 12.1 17.7 6.5 210258.0 109922.0 100336.0 9114.0 5199.0 3915.0 4.5 5.0 4.1 
72873.0 26600.0 46273.0 3679.0 1410.0 2269.0 5.3 5.6 5.2 74652.0 27187.0 47465.0 1779.0 587.0 1192.0 2.4 2.2 2.6 
95994.0 52608.0 43386.0 4619.0 4280.0 339.0 5.1 8.9 0.8 97559.0 53169.0 44390.0 1565.0 561.0 1004.0 1.6 1.1 2.3 
79170.0 33708.0 45462.0 5744.0 4469.0 1275.0 7.8 15.3 2.9 79885.0 33859.0 46026.0 715.0 151.0 564.0 0.9 0.4 1.2 
57331.0 36044.0 21287.0 3302.0 2594.0 708.0 6.1 7.8 3.4 58525.0 36292.0 22233.0 1194.0 248.0 946.0 2.1 0.7 4.4 
39015.0 39015.0 0.0 1449.0 1449.0 0.0 3.9 3.9 0.0 40868.0 40868.0 0.0 1853.0 1853.0 0.0 4.7 4.7 0.0 
86880.0 20256.0 66624.0 9252.0 6709.0 2543.0 11.9 49.5 4.0 89527.0 20652.0 68875.0 2647.0 396.0 2251.0 3.0 2.0 3.4 
15654.0 1709.0 13945.0 1607.0 373.0 1234.0 11.4 27.9 9.7 15980.0 1764.0 14216.0 326.0 55.0 271.0 2.1 3.2 1.9 
65218.0 19605.0 45613.0 4015.0 1366.0 2649.0 6.6 7.5 6.2 65460.0 19282.0 46178.0 242.0 -323.0 565.0 0.4 -1.6 1.2 
31712.0 8501.0 23211.0 3122.0 1408.0 1714.0 10.9 19.9 8.0 32167.0 8855.0 23312.0 455.0 354.0 101.0 1.4 4.2 0.4 
32958.0 12662.0 20296.0 2321.0 2534.0 -213.0 7.6 25.0 -1.0 33170.0 13554.0 19616.0 212.0 892.0 -680.0 0.6 7.0 -3.4 
36170.0 11194.0 24976.0 5082.0 2769.0 2313.0 16.3 32.9 10.2 37846.0 11894.0 25952.0 1676.0 700.0 976.0 4.6 6.3 3.9 
80614.0 22893.0 57721.0 7320.0 4001.0 3319.0 10.0 21.2 6.1 80170.0 22420.0 57750.0 -444.0 -473.0 29.0 -0.6 -2.1 0.1 
30042.0 9190.0 20852.0 2628.0 1083.0 1545.0 9.6 13.4 8.0 30520.0 9257.0 21263.0 478.0 67.0 411.0 1.6 0.7 2.0;
